[manhattan_metric, 1, majority_class, equal_weight ]	Accuracy:   0.08273894436519258; correctly classified: 232.0; incorrectly classified: 2572.0;	Time:   5.0940488338470455 
[manhattan_metric, 1, majority_class, info_gain ]	Accuracy:   0.08213266761768903; correctly classified: 230.3; incorrectly classified: 2573.7;	Time:   6.331047248840332 
[manhattan_metric, 1, majority_class, reliefF ]	Accuracy:   0.07553495007132668; correctly classified: 211.8; incorrectly classified: 2592.2;	Time:   8.155492258071899 
[manhattan_metric, 1, inverse_distance_weighted, equal_weight ]	Accuracy:   0.08273894436519258; correctly classified: 232.0; incorrectly classified: 2572.0;	Time:   5.445261430740357 
[manhattan_metric, 1, inverse_distance_weighted, info_gain ]	Accuracy:   0.08213266761768903; correctly classified: 230.3; incorrectly classified: 2573.7;	Time:   6.797930192947388 
[manhattan_metric, 1, inverse_distance_weighted, reliefF ]	Accuracy:   0.07553495007132668; correctly classified: 211.8; incorrectly classified: 2592.2;	Time:   8.500633144378662 
[manhattan_metric, 1, sheppards_work, equal_weight ]	Accuracy:   0.08273894436519258; correctly classified: 232.0; incorrectly classified: 2572.0;	Time:   5.649342942237854 
[manhattan_metric, 1, sheppards_work, info_gain ]	Accuracy:   0.08213266761768903; correctly classified: 230.3; incorrectly classified: 2573.7;	Time:   6.224974036216736 
[manhattan_metric, 1, sheppards_work, reliefF ]	Accuracy:   0.07553495007132668; correctly classified: 211.8; incorrectly classified: 2592.2;	Time:   8.02798900604248 
[manhattan_metric, 3, majority_class, equal_weight ]	Accuracy:   0.08373751783166904; correctly classified: 234.8; incorrectly classified: 2569.2;	Time:   5.816800880432129 
[manhattan_metric, 3, majority_class, info_gain ]	Accuracy:   0.0793509272467903; correctly classified: 222.5; incorrectly classified: 2581.5;	Time:   7.004633927345276 
[manhattan_metric, 3, majority_class, reliefF ]	Accuracy:   0.07578459343794579; correctly classified: 212.5; incorrectly classified: 2591.5;	Time:   8.230383348464965 
[manhattan_metric, 3, inverse_distance_weighted, equal_weight ]	Accuracy:   0.08373751783166904; correctly classified: 234.8; incorrectly classified: 2569.2;	Time:   5.736649823188782 
[manhattan_metric, 3, inverse_distance_weighted, info_gain ]	Accuracy:   0.07977888730385163; correctly classified: 223.7; incorrectly classified: 2580.3;	Time:   7.013590383529663 
[manhattan_metric, 3, inverse_distance_weighted, reliefF ]	Accuracy:   0.07692582025677604; correctly classified: 215.7; incorrectly classified: 2588.3;	Time:   8.625753617286682 
[manhattan_metric, 3, sheppards_work, equal_weight ]	Accuracy:   0.08373751783166904; correctly classified: 234.8; incorrectly classified: 2569.2;	Time:   5.7036755084991455 
[manhattan_metric, 3, sheppards_work, info_gain ]	Accuracy:   0.0797432239657632; correctly classified: 223.6; incorrectly classified: 2580.4;	Time:   6.848566603660584 
[manhattan_metric, 3, sheppards_work, reliefF ]	Accuracy:   0.07574893009985735; correctly classified: 212.4; incorrectly classified: 2591.6;	Time:   8.455080461502074 
[manhattan_metric, 5, majority_class, equal_weight ]	Accuracy:   0.08327389443651927; correctly classified: 233.5; incorrectly classified: 2570.5;	Time:   5.932860708236694 
[manhattan_metric, 5, majority_class, info_gain ]	Accuracy:   0.0799928673323823; correctly classified: 224.3; incorrectly classified: 2579.7;	Time:   6.986932373046875 
[manhattan_metric, 5, majority_class, reliefF ]	Accuracy:   0.0789586305278174; correctly classified: 221.4; incorrectly classified: 2582.6;	Time:   8.663359308242798 
[manhattan_metric, 5, inverse_distance_weighted, equal_weight ]	Accuracy:   0.08320256776034238; correctly classified: 233.3; incorrectly classified: 2570.7;	Time:   5.792511343955994 
[manhattan_metric, 5, inverse_distance_weighted, info_gain ]	Accuracy:   0.0798145506419401; correctly classified: 223.8; incorrectly classified: 2580.2;	Time:   7.402485609054565 
[manhattan_metric, 5, inverse_distance_weighted, reliefF ]	Accuracy:   0.07485734664764623; correctly classified: 209.9; incorrectly classified: 2594.1;	Time:   8.888033747673035 
[manhattan_metric, 5, sheppards_work, equal_weight ]	Accuracy:   0.08320256776034238; correctly classified: 233.3; incorrectly classified: 2570.7;	Time:   5.880467247962952 
[manhattan_metric, 5, sheppards_work, info_gain ]	Accuracy:   0.07985021398002853; correctly classified: 223.9; incorrectly classified: 2580.1;	Time:   7.1170762300491335 
[manhattan_metric, 5, sheppards_work, reliefF ]	Accuracy:   0.07813837375178316; correctly classified: 219.1; incorrectly classified: 2584.9;	Time:   8.674097967147826 
[manhattan_metric, 7, majority_class, equal_weight ]	Accuracy:   0.08430813124108416; correctly classified: 236.4; incorrectly classified: 2567.6;	Time:   5.934741425514221 
[manhattan_metric, 7, majority_class, info_gain ]	Accuracy:   0.08131241084165478; correctly classified: 228.0; incorrectly classified: 2576.0;	Time:   7.1993633031845095 
[manhattan_metric, 7, majority_class, reliefF ]	Accuracy:   0.07278887303851642; correctly classified: 204.1; incorrectly classified: 2599.9;	Time:   8.8092431306839 
[manhattan_metric, 7, inverse_distance_weighted, equal_weight ]	Accuracy:   0.0844864479315264; correctly classified: 236.9; incorrectly classified: 2567.1;	Time:   5.716606616973877 
[manhattan_metric, 7, inverse_distance_weighted, info_gain ]	Accuracy:   0.08045649072753211; correctly classified: 225.6; incorrectly classified: 2578.4;	Time:   7.131888675689697 
[manhattan_metric, 7, inverse_distance_weighted, reliefF ]	Accuracy:   0.06822396576319542; correctly classified: 191.3; incorrectly classified: 2612.7;	Time:   11.427558088302613 
[manhattan_metric, 7, sheppards_work, equal_weight ]	Accuracy:   0.08445078459343794; correctly classified: 236.8; incorrectly classified: 2567.2;	Time:   5.9642880201339725 
[manhattan_metric, 7, sheppards_work, info_gain ]	Accuracy:   0.08141940085592012; correctly classified: 228.3; incorrectly classified: 2575.7;	Time:   7.062275457382202 
[manhattan_metric, 7, sheppards_work, reliefF ]	Accuracy:   0.0680456490727532; correctly classified: 190.8; incorrectly classified: 2613.2;	Time:   8.707928347587586 
[euclidean_metric, 1, majority_class, equal_weight ]	Accuracy:   0.08273894436519258; correctly classified: 232.0; incorrectly classified: 2572.0;	Time:   6.909918594360351 
[euclidean_metric, 1, majority_class, info_gain ]	Accuracy:   0.08213266761768903; correctly classified: 230.3; incorrectly classified: 2573.7;	Time:   8.645482659339905 
[euclidean_metric, 1, majority_class, reliefF ]	Accuracy:   0.0818830242510699; correctly classified: 229.6; incorrectly classified: 2574.4;	Time:   8.387092876434327 
[euclidean_metric, 1, inverse_distance_weighted, equal_weight ]	Accuracy:   0.08273894436519258; correctly classified: 232.0; incorrectly classified: 2572.0;	Time:   5.680305600166321 
[euclidean_metric, 1, inverse_distance_weighted, info_gain ]	Accuracy:   0.08213266761768903; correctly classified: 230.3; incorrectly classified: 2573.7;	Time:   6.793861603736877 
[euclidean_metric, 1, inverse_distance_weighted, reliefF ]	Accuracy:   0.0818830242510699; correctly classified: 229.6; incorrectly classified: 2574.4;	Time:   8.272204828262328 
[euclidean_metric, 1, sheppards_work, equal_weight ]	Accuracy:   0.08273894436519258; correctly classified: 232.0; incorrectly classified: 2572.0;	Time:   5.669542622566223 
[euclidean_metric, 1, sheppards_work, info_gain ]	Accuracy:   0.08213266761768903; correctly classified: 230.3; incorrectly classified: 2573.7;	Time:   7.405617380142212 
[euclidean_metric, 1, sheppards_work, reliefF ]	Accuracy:   0.0818830242510699; correctly classified: 229.6; incorrectly classified: 2574.4;	Time:   8.795714211463928 
[euclidean_metric, 3, majority_class, equal_weight ]	Accuracy:   0.0818830242510699; correctly classified: 229.6; incorrectly classified: 2574.4;	Time:   6.788691139221191 
[euclidean_metric, 3, majority_class, info_gain ]	Accuracy:   0.08034950071326676; correctly classified: 225.3; incorrectly classified: 2578.7;	Time:   7.869205331802368 
[euclidean_metric, 3, majority_class, reliefF ]	Accuracy:   0.0807774607703281; correctly classified: 226.5; incorrectly classified: 2577.5;	Time:   9.351880168914795 
[euclidean_metric, 3, inverse_distance_weighted, equal_weight ]	Accuracy:   0.08184736091298146; correctly classified: 229.5; incorrectly classified: 2574.5;	Time:   6.566269874572754 
[euclidean_metric, 3, inverse_distance_weighted, info_gain ]	Accuracy:   0.08006419400855921; correctly classified: 224.5; incorrectly classified: 2579.5;	Time:   7.580194187164307 
[euclidean_metric, 3, inverse_distance_weighted, reliefF ]	Accuracy:   0.08131241084165478; correctly classified: 228.0; incorrectly classified: 2576.0;	Time:   9.398038864135742 
[euclidean_metric, 3, sheppards_work, equal_weight ]	Accuracy:   0.08184736091298146; correctly classified: 229.5; incorrectly classified: 2574.5;	Time:   6.64544575214386 
[euclidean_metric, 3, sheppards_work, info_gain ]	Accuracy:   0.08009985734664765; correctly classified: 224.6; incorrectly classified: 2579.4;	Time:   7.671718788146973 
[euclidean_metric, 3, sheppards_work, reliefF ]	Accuracy:   0.08174037089871614; correctly classified: 229.2; incorrectly classified: 2574.8;	Time:   8.993818759918213 
[euclidean_metric, 5, majority_class, equal_weight ]	Accuracy:   0.08373751783166904; correctly classified: 234.8; incorrectly classified: 2569.2;	Time:   6.351487874984741 
[euclidean_metric, 5, majority_class, info_gain ]	Accuracy:   0.07988587731811699; correctly classified: 224.0; incorrectly classified: 2580.0;	Time:   7.4969688892364506 
[euclidean_metric, 5, majority_class, reliefF ]	Accuracy:   0.08106276747503567; correctly classified: 227.3; incorrectly classified: 2576.7;	Time:   9.117078614234924 
[euclidean_metric, 5, inverse_distance_weighted, equal_weight ]	Accuracy:   0.08366619115549215; correctly classified: 234.6; incorrectly classified: 2569.4;	Time:   6.201442885398865 
[euclidean_metric, 5, inverse_distance_weighted, info_gain ]	Accuracy:   0.08002853067047075; correctly classified: 224.4; incorrectly classified: 2579.6;	Time:   7.496564245223999 
[euclidean_metric, 5, inverse_distance_weighted, reliefF ]	Accuracy:   0.07899429386590584; correctly classified: 221.5; incorrectly classified: 2582.5;	Time:   9.089528608322144 
[euclidean_metric, 5, sheppards_work, equal_weight ]	Accuracy:   0.08366619115549215; correctly classified: 234.6; incorrectly classified: 2569.4;	Time:   6.360060524940491 
[euclidean_metric, 5, sheppards_work, info_gain ]	Accuracy:   0.07999286733238231; correctly classified: 224.3; incorrectly classified: 2579.7;	Time:   7.517674589157105 
[euclidean_metric, 5, sheppards_work, reliefF ]	Accuracy:   0.07942225392296719; correctly classified: 222.7; incorrectly classified: 2581.3;	Time:   9.026718735694885 
[euclidean_metric, 7, majority_class, equal_weight ]	Accuracy:   0.08116975748930101; correctly classified: 227.6; incorrectly classified: 2576.4;	Time:   6.161052298545838 
[euclidean_metric, 7, majority_class, info_gain ]	Accuracy:   0.08470042796005706; correctly classified: 237.5; incorrectly classified: 2566.5;	Time:   7.6457290887832645 
[euclidean_metric, 7, majority_class, reliefF ]	Accuracy:   0.0818830242510699; correctly classified: 229.6; incorrectly classified: 2574.4;	Time:   9.338232517242432 
[euclidean_metric, 7, inverse_distance_weighted, equal_weight ]	Accuracy:   0.081490727532097; correctly classified: 228.5; incorrectly classified: 2575.5;	Time:   6.357863068580627 
[euclidean_metric, 7, inverse_distance_weighted, info_gain ]	Accuracy:   0.08338088445078459; correctly classified: 233.8; incorrectly classified: 2570.2;	Time:   8.126501369476319 
[euclidean_metric, 7, inverse_distance_weighted, reliefF ]	Accuracy:   0.081811697574893; correctly classified: 229.4; incorrectly classified: 2574.6;	Time:   9.385617446899413 
[euclidean_metric, 7, sheppards_work, equal_weight ]	Accuracy:   0.08152639087018546; correctly classified: 228.6; incorrectly classified: 2575.4;	Time:   6.429436111450196 
[euclidean_metric, 7, sheppards_work, info_gain ]	Accuracy:   0.08327389443651925; correctly classified: 233.5; incorrectly classified: 2570.5;	Time:   7.654605436325073 
[euclidean_metric, 7, sheppards_work, reliefF ]	Accuracy:   0.08248930099857346; correctly classified: 231.3; incorrectly classified: 2572.7;	Time:   9.308053970336914 
