[manhattan_metric, 1, majority_class, equal_weight ]	Accuracy:   0.8823529411764707; correctly classified: 330.0; incorrectly classified: 44.0;	Time:   0.6206456422805786 
[manhattan_metric, 1, majority_class, info_gain ]	Accuracy:   0.8751336898395723; correctly classified: 327.3; incorrectly classified: 46.7;	Time:   2.12698380947113 
[manhattan_metric, 1, majority_class, reliefF ]	Accuracy:   0.5759358288770053; correctly classified: 215.4; incorrectly classified: 158.6;	Time:   1.9690151453018188 
[manhattan_metric, 1, inverse_distance_weighted, equal_weight ]	Accuracy:   0.8791443850267381; correctly classified: 328.8; incorrectly classified: 45.2;	Time:   0.7679469347000122 
[manhattan_metric, 1, inverse_distance_weighted, info_gain ]	Accuracy:   0.8751336898395721; correctly classified: 327.3; incorrectly classified: 46.7;	Time:   2.3917233467102053 
[manhattan_metric, 1, inverse_distance_weighted, reliefF ]	Accuracy:   0.5719251336898395; correctly classified: 213.9; incorrectly classified: 160.1;	Time:   2.1127846240997314 
[manhattan_metric, 1, sheppards_work, equal_weight ]	Accuracy:   0.8796791443850267; correctly classified: 329.0; incorrectly classified: 45.0;	Time:   0.9001910924911499 
[manhattan_metric, 1, sheppards_work, info_gain ]	Accuracy:   0.8735294117647058; correctly classified: 326.7; incorrectly classified: 47.3;	Time:   3.3599772453308105 
[manhattan_metric, 1, sheppards_work, reliefF ]	Accuracy:   0.5796791443850269; correctly classified: 216.8; incorrectly classified: 157.2;	Time:   2.812786030769348 
[manhattan_metric, 3, majority_class, equal_weight ]	Accuracy:   0.8989304812834223; correctly classified: 336.2; incorrectly classified: 37.8;	Time:   0.9100038766860962 
[manhattan_metric, 3, majority_class, info_gain ]	Accuracy:   0.8802139037433155; correctly classified: 329.2; incorrectly classified: 44.8;	Time:   3.7804219484329225 
[manhattan_metric, 3, majority_class, reliefF ]	Accuracy:   0.5096256684491978; correctly classified: 190.6; incorrectly classified: 183.4;	Time:   3.0319045305252077 
[manhattan_metric, 3, inverse_distance_weighted, equal_weight ]	Accuracy:   0.8954545454545453; correctly classified: 334.9; incorrectly classified: 39.1;	Time:   0.9153781652450561 
[manhattan_metric, 3, inverse_distance_weighted, info_gain ]	Accuracy:   0.881283422459893; correctly classified: 329.6; incorrectly classified: 44.4;	Time:   3.4494236946105956 
[manhattan_metric, 3, inverse_distance_weighted, reliefF ]	Accuracy:   0.5780748663101605; correctly classified: 216.2; incorrectly classified: 157.8;	Time:   3.005838680267334 
[manhattan_metric, 3, sheppards_work, equal_weight ]	Accuracy:   0.8989304812834226; correctly classified: 336.2; incorrectly classified: 37.8;	Time:   0.9258158206939697 
[manhattan_metric, 3, sheppards_work, info_gain ]	Accuracy:   0.8810160427807487; correctly classified: 329.5; incorrectly classified: 44.5;	Time:   3.5685978889465333 
[manhattan_metric, 3, sheppards_work, reliefF ]	Accuracy:   0.545187165775401; correctly classified: 203.9; incorrectly classified: 170.1;	Time:   3.1047362804412844 
[manhattan_metric, 5, majority_class, equal_weight ]	Accuracy:   0.9088235294117647; correctly classified: 339.9; incorrectly classified: 34.1;	Time:   0.928055214881897 
[manhattan_metric, 5, majority_class, info_gain ]	Accuracy:   0.8855614973262032; correctly classified: 331.2; incorrectly classified: 42.8;	Time:   2.1504769802093504 
[manhattan_metric, 5, majority_class, reliefF ]	Accuracy:   0.5735294117647058; correctly classified: 214.5; incorrectly classified: 159.5;	Time:   1.9233636856079102 
[manhattan_metric, 5, inverse_distance_weighted, equal_weight ]	Accuracy:   0.9042780748663102; correctly classified: 338.2; incorrectly classified: 35.8;	Time:   0.692934799194336 
[manhattan_metric, 5, inverse_distance_weighted, info_gain ]	Accuracy:   0.8828877005347593; correctly classified: 330.2; incorrectly classified: 43.8;	Time:   2.2133748292922975 
[manhattan_metric, 5, inverse_distance_weighted, reliefF ]	Accuracy:   0.5705882352941176; correctly classified: 213.4; incorrectly classified: 160.6;	Time:   1.857338047027588 
[manhattan_metric, 5, sheppards_work, equal_weight ]	Accuracy:   0.9074866310160429; correctly classified: 339.4; incorrectly classified: 34.6;	Time:   0.6413183689117432 
[manhattan_metric, 5, sheppards_work, info_gain ]	Accuracy:   0.8847593582887701; correctly classified: 330.9; incorrectly classified: 43.1;	Time:   2.04273362159729 
[manhattan_metric, 5, sheppards_work, reliefF ]	Accuracy:   0.5671122994652407; correctly classified: 212.1; incorrectly classified: 161.9;	Time:   1.7855683088302612 
[manhattan_metric, 7, majority_class, equal_weight ]	Accuracy:   0.9114973262032086; correctly classified: 340.9; incorrectly classified: 33.1;	Time:   0.657316255569458 
[manhattan_metric, 7, majority_class, info_gain ]	Accuracy:   0.8879679144385028; correctly classified: 332.1; incorrectly classified: 41.9;	Time:   3.17043776512146 
[manhattan_metric, 7, majority_class, reliefF ]	Accuracy:   0.6871657754010696; correctly classified: 257.0; incorrectly classified: 117.0;	Time:   1.8566355943679809 
[manhattan_metric, 7, inverse_distance_weighted, equal_weight ]	Accuracy:   0.9101604278074868; correctly classified: 340.4; incorrectly classified: 33.6;	Time:   0.6913967609405518 
[manhattan_metric, 7, inverse_distance_weighted, info_gain ]	Accuracy:   0.8885026737967914; correctly classified: 332.3; incorrectly classified: 41.7;	Time:   2.272665023803711 
[manhattan_metric, 7, inverse_distance_weighted, reliefF ]	Accuracy:   0.4764705882352941; correctly classified: 178.2; incorrectly classified: 195.8;	Time:   2.389519953727722 
[manhattan_metric, 7, sheppards_work, equal_weight ]	Accuracy:   0.9112299465240641; correctly classified: 340.8; incorrectly classified: 33.2;	Time:   0.673456072807312 
[manhattan_metric, 7, sheppards_work, info_gain ]	Accuracy:   0.8885026737967914; correctly classified: 332.3; incorrectly classified: 41.7;	Time:   2.2878517627716066 
[manhattan_metric, 7, sheppards_work, reliefF ]	Accuracy:   0.5887700534759359; correctly classified: 220.2; incorrectly classified: 153.8;	Time:   2.3557631254196165 
[euclidean_metric, 1, majority_class, equal_weight ]	Accuracy:   0.8737967914438503; correctly classified: 326.8; incorrectly classified: 47.2;	Time:   0.6251453876495361 
[euclidean_metric, 1, majority_class, info_gain ]	Accuracy:   0.8772727272727273; correctly classified: 328.1; incorrectly classified: 45.9;	Time:   1.8381349563598632 
[euclidean_metric, 1, majority_class, reliefF ]	Accuracy:   0.45534759358288773; correctly classified: 170.3; incorrectly classified: 203.7;	Time:   1.5688257217407227 
[euclidean_metric, 1, inverse_distance_weighted, equal_weight ]	Accuracy:   0.8772727272727273; correctly classified: 328.1; incorrectly classified: 45.9;	Time:   0.6516350984573365 
[euclidean_metric, 1, inverse_distance_weighted, info_gain ]	Accuracy:   0.876470588235294; correctly classified: 327.8; incorrectly classified: 46.2;	Time:   1.9950186252593993 
[euclidean_metric, 1, inverse_distance_weighted, reliefF ]	Accuracy:   0.4526737967914439; correctly classified: 169.3; incorrectly classified: 204.7;	Time:   1.55732204914093 
[euclidean_metric, 1, sheppards_work, equal_weight ]	Accuracy:   0.8772727272727273; correctly classified: 328.1; incorrectly classified: 45.9;	Time:   0.5827770233154297 
[euclidean_metric, 1, sheppards_work, info_gain ]	Accuracy:   0.8775401069518717; correctly classified: 328.2; incorrectly classified: 45.8;	Time:   1.9859498262405395 
[euclidean_metric, 1, sheppards_work, reliefF ]	Accuracy:   0.4636363636363637; correctly classified: 173.4; incorrectly classified: 200.6;	Time:   2.021020293235779 
[euclidean_metric, 3, majority_class, equal_weight ]	Accuracy:   0.8986631016042781; correctly classified: 336.1; incorrectly classified: 37.9;	Time:   0.6807890176773072 
[euclidean_metric, 3, majority_class, info_gain ]	Accuracy:   0.8927807486631016; correctly classified: 333.9; incorrectly classified: 40.1;	Time:   2.3935160636901855 
[euclidean_metric, 3, majority_class, reliefF ]	Accuracy:   0.4379679144385027; correctly classified: 163.8; incorrectly classified: 210.2;	Time:   2.100914216041565 
[euclidean_metric, 3, inverse_distance_weighted, equal_weight ]	Accuracy:   0.895187165775401; correctly classified: 334.8; incorrectly classified: 39.2;	Time:   0.8216660022735596 
[euclidean_metric, 3, inverse_distance_weighted, info_gain ]	Accuracy:   0.8922459893048129; correctly classified: 333.7; incorrectly classified: 40.3;	Time:   2.576853847503662 
[euclidean_metric, 3, inverse_distance_weighted, reliefF ]	Accuracy:   0.4382352941176471; correctly classified: 163.9; incorrectly classified: 210.1;	Time:   2.114133596420288 
[euclidean_metric, 3, sheppards_work, equal_weight ]	Accuracy:   0.8983957219251337; correctly classified: 336.0; incorrectly classified: 38.0;	Time:   0.7137273788452149 
[euclidean_metric, 3, sheppards_work, info_gain ]	Accuracy:   0.8927807486631018; correctly classified: 333.9; incorrectly classified: 40.1;	Time:   2.676167440414429 
[euclidean_metric, 3, sheppards_work, reliefF ]	Accuracy:   0.4906417112299465; correctly classified: 183.5; incorrectly classified: 190.5;	Time:   1.8803478002548217 
[euclidean_metric, 5, majority_class, equal_weight ]	Accuracy:   0.9106951871657755; correctly classified: 340.6; incorrectly classified: 33.4;	Time:   0.6026505470275879 
[euclidean_metric, 5, majority_class, info_gain ]	Accuracy:   0.8983957219251337; correctly classified: 336.0; incorrectly classified: 38.0;	Time:   2.1465290069580076 
[euclidean_metric, 5, majority_class, reliefF ]	Accuracy:   0.5163101604278075; correctly classified: 193.1; incorrectly classified: 180.9;	Time:   2.145370864868164 
[euclidean_metric, 5, inverse_distance_weighted, equal_weight ]	Accuracy:   0.9058823529411765; correctly classified: 338.8; incorrectly classified: 35.2;	Time:   0.6260002136230469 
[euclidean_metric, 5, inverse_distance_weighted, info_gain ]	Accuracy:   0.8965240641711232; correctly classified: 335.3; incorrectly classified: 38.7;	Time:   2.4229209184646607 
[euclidean_metric, 5, inverse_distance_weighted, reliefF ]	Accuracy:   0.5032085561497326; correctly classified: 188.2; incorrectly classified: 185.8;	Time:   2.3455933570861816 
[euclidean_metric, 5, sheppards_work, equal_weight ]	Accuracy:   0.9088235294117647; correctly classified: 339.9; incorrectly classified: 34.1;	Time:   0.6812186956405639 
[euclidean_metric, 5, sheppards_work, info_gain ]	Accuracy:   0.901336898395722; correctly classified: 337.1; incorrectly classified: 36.9;	Time:   2.388050985336304 
[euclidean_metric, 5, sheppards_work, reliefF ]	Accuracy:   0.5010695187165776; correctly classified: 187.4; incorrectly classified: 186.6;	Time:   3.338284134864807 
[euclidean_metric, 7, majority_class, equal_weight ]	Accuracy:   0.9133689839572193; correctly classified: 341.6; incorrectly classified: 32.4;	Time:   0.9524871826171875 
[euclidean_metric, 7, majority_class, info_gain ]	Accuracy:   0.9029411764705884; correctly classified: 337.7; incorrectly classified: 36.3;	Time:   3.642695593833923 
[euclidean_metric, 7, majority_class, reliefF ]	Accuracy:   0.7331550802139037; correctly classified: 274.2; incorrectly classified: 99.8;	Time:   2.4010691404342652 
[euclidean_metric, 7, inverse_distance_weighted, equal_weight ]	Accuracy:   0.9104278074866311; correctly classified: 340.5; incorrectly classified: 33.5;	Time:   0.9220098495483399 
[euclidean_metric, 7, inverse_distance_weighted, info_gain ]	Accuracy:   0.9008021390374331; correctly classified: 336.9; incorrectly classified: 37.1;	Time:   3.9533737182617186 
[euclidean_metric, 7, inverse_distance_weighted, reliefF ]	Accuracy:   0.7334224598930481; correctly classified: 274.3; incorrectly classified: 99.7;	Time:   3.234710216522217 
[euclidean_metric, 7, sheppards_work, equal_weight ]	Accuracy:   0.9120320855614974; correctly classified: 341.1; incorrectly classified: 32.9;	Time:   1.031455397605896 
[euclidean_metric, 7, sheppards_work, info_gain ]	Accuracy:   0.9026737967914439; correctly classified: 337.6; incorrectly classified: 36.4;	Time:   3.7291104078292845 
[euclidean_metric, 7, sheppards_work, reliefF ]	Accuracy:   0.511764705882353; correctly classified: 191.4; incorrectly classified: 182.6;	Time:   3.347308039665222 
[camberra_metric, 1, majority_class, equal_weight ]	Accuracy:   0.9296791443850267; correctly classified: 347.7; incorrectly classified: 26.3;	Time:   1.4751099348068237 
[camberra_metric, 1, majority_class, info_gain ]	Accuracy:   0.9296791443850267; correctly classified: 347.7; incorrectly classified: 26.3;	Time:   3.8254714488983153 
[camberra_metric, 1, majority_class, reliefF ]	Accuracy:   0.9296791443850267; correctly classified: 347.7; incorrectly classified: 26.3;	Time:   3.576779508590698 
[camberra_metric, 1, inverse_distance_weighted, equal_weight ]	Accuracy:   0.9296791443850267; correctly classified: 347.7; incorrectly classified: 26.3;	Time:   1.5459569454193116 
[camberra_metric, 1, inverse_distance_weighted, info_gain ]	Accuracy:   0.9296791443850267; correctly classified: 347.7; incorrectly classified: 26.3;	Time:   4.099365949630737 
[camberra_metric, 1, inverse_distance_weighted, reliefF ]	Accuracy:   0.9296791443850267; correctly classified: 347.7; incorrectly classified: 26.3;	Time:   3.7846370935440063 
[camberra_metric, 1, sheppards_work, equal_weight ]	Accuracy:   0.9296791443850267; correctly classified: 347.7; incorrectly classified: 26.3;	Time:   1.5051879644393922 
[camberra_metric, 1, sheppards_work, info_gain ]	Accuracy:   0.9296791443850267; correctly classified: 347.7; incorrectly classified: 26.3;	Time:   4.08066234588623 
[camberra_metric, 1, sheppards_work, reliefF ]	Accuracy:   0.9296791443850267; correctly classified: 347.7; incorrectly classified: 26.3;	Time:   3.700320267677307 
[camberra_metric, 3, majority_class, equal_weight ]	Accuracy:   0.9296791443850267; correctly classified: 347.7; incorrectly classified: 26.3;	Time:   1.5318517208099365 
[camberra_metric, 3, majority_class, info_gain ]	Accuracy:   0.9296791443850267; correctly classified: 347.7; incorrectly classified: 26.3;	Time:   4.3322438955307 
[camberra_metric, 3, majority_class, reliefF ]	Accuracy:   0.9296791443850267; correctly classified: 347.7; incorrectly classified: 26.3;	Time:   2.5940302133560182 
[camberra_metric, 3, inverse_distance_weighted, equal_weight ]	Accuracy:   0.5732620320855615; correctly classified: 214.4; incorrectly classified: 159.6;	Time:   1.1562556028366089 
[camberra_metric, 3, inverse_distance_weighted, info_gain ]	Accuracy:   0.5732620320855615; correctly classified: 214.4; incorrectly classified: 159.6;	Time:   2.582244038581848 
[camberra_metric, 3, inverse_distance_weighted, reliefF ]	Accuracy:   0.5732620320855615; correctly classified: 214.4; incorrectly classified: 159.6;	Time:   2.2792908906936646 
[camberra_metric, 3, sheppards_work, equal_weight ]	Accuracy:   0.9296791443850267; correctly classified: 347.7; incorrectly classified: 26.3;	Time:   1.1193315505981445 
[camberra_metric, 3, sheppards_work, info_gain ]	Accuracy:   0.9296791443850267; correctly classified: 347.7; incorrectly classified: 26.3;	Time:   3.7429772853851317 
[camberra_metric, 3, sheppards_work, reliefF ]	Accuracy:   0.9296791443850267; correctly classified: 347.7; incorrectly classified: 26.3;	Time:   3.749439001083374 
[camberra_metric, 5, majority_class, equal_weight ]	Accuracy:   0.9296791443850267; correctly classified: 347.7; incorrectly classified: 26.3;	Time:   1.5985524654388428 
[camberra_metric, 5, majority_class, info_gain ]	Accuracy:   0.9296791443850267; correctly classified: 347.7; incorrectly classified: 26.3;	Time:   4.209049367904663 
[camberra_metric, 5, majority_class, reliefF ]	Accuracy:   0.9296791443850267; correctly classified: 347.7; incorrectly classified: 26.3;	Time:   3.9316864252090453 
[camberra_metric, 5, inverse_distance_weighted, equal_weight ]	Accuracy:   0.5783422459893048; correctly classified: 216.3; incorrectly classified: 157.7;	Time:   1.5085843324661254 
[camberra_metric, 5, inverse_distance_weighted, info_gain ]	Accuracy:   0.5783422459893048; correctly classified: 216.3; incorrectly classified: 157.7;	Time:   4.0850786685943605 
[camberra_metric, 5, inverse_distance_weighted, reliefF ]	Accuracy:   0.5783422459893048; correctly classified: 216.3; incorrectly classified: 157.7;	Time:   3.843201684951782 
[camberra_metric, 5, sheppards_work, equal_weight ]	Accuracy:   0.9296791443850267; correctly classified: 347.7; incorrectly classified: 26.3;	Time:   1.1001158237457276 
[camberra_metric, 5, sheppards_work, info_gain ]	Accuracy:   0.9296791443850267; correctly classified: 347.7; incorrectly classified: 26.3;	Time:   2.7148448705673216 
[camberra_metric, 5, sheppards_work, reliefF ]	Accuracy:   0.9296791443850267; correctly classified: 347.7; incorrectly classified: 26.3;	Time:   3.8415385484695435 
[camberra_metric, 7, majority_class, equal_weight ]	Accuracy:   0.9296791443850267; correctly classified: 347.7; incorrectly classified: 26.3;	Time:   1.497669529914856 
[camberra_metric, 7, majority_class, info_gain ]	Accuracy:   0.9296791443850267; correctly classified: 347.7; incorrectly classified: 26.3;	Time:   4.186682319641113 
[camberra_metric, 7, majority_class, reliefF ]	Accuracy:   0.9296791443850267; correctly classified: 347.7; incorrectly classified: 26.3;	Time:   3.784972882270813 
[camberra_metric, 7, inverse_distance_weighted, equal_weight ]	Accuracy:   0.5783422459893048; correctly classified: 216.3; incorrectly classified: 157.7;	Time:   1.4706773519515992 
[camberra_metric, 7, inverse_distance_weighted, info_gain ]	Accuracy:   0.5783422459893048; correctly classified: 216.3; incorrectly classified: 157.7;	Time:   4.33222005367279 
[camberra_metric, 7, inverse_distance_weighted, reliefF ]	Accuracy:   0.5783422459893048; correctly classified: 216.3; incorrectly classified: 157.7;	Time:   4.068546867370605 
[camberra_metric, 7, sheppards_work, equal_weight ]	Accuracy:   0.9296791443850267; correctly classified: 347.7; incorrectly classified: 26.3;	Time:   1.5558717966079711 
[camberra_metric, 7, sheppards_work, info_gain ]	Accuracy:   0.9296791443850267; correctly classified: 347.7; incorrectly classified: 26.3;	Time:   4.261241102218628 
[camberra_metric, 7, sheppards_work, reliefF ]	Accuracy:   0.9296791443850267; correctly classified: 347.7; incorrectly classified: 26.3;	Time:   3.824736976623535 
