[manhattan_metric, 1, majority_class, equal_weight ]	Accuracy:   0.08273894436519258; correctly classified: 232.0; incorrectly classified: 2572.0;	Time:   9.050762009620666 
[manhattan_metric, 1, majority_class, info_gain ]	Accuracy:   0.08213266761768903; correctly classified: 230.3; incorrectly classified: 2573.7;	Time:   10.396352672576905 
[manhattan_metric, 1, majority_class, reliefF ]	Accuracy:   0.08223965763195436; correctly classified: 230.6; incorrectly classified: 2573.4;	Time:   12.696645617485046 
[manhattan_metric, 1, inverse_distance_weighted, equal_weight ]	Accuracy:   0.08273894436519258; correctly classified: 232.0; incorrectly classified: 2572.0;	Time:   8.937124276161194 
[manhattan_metric, 1, inverse_distance_weighted, info_gain ]	Accuracy:   0.08213266761768903; correctly classified: 230.3; incorrectly classified: 2573.7;	Time:   10.357841396331787 
[manhattan_metric, 1, inverse_distance_weighted, reliefF ]	Accuracy:   0.08223965763195436; correctly classified: 230.6; incorrectly classified: 2573.4;	Time:   12.752977514266968 
[manhattan_metric, 1, sheppards_work, equal_weight ]	Accuracy:   0.08273894436519258; correctly classified: 232.0; incorrectly classified: 2572.0;	Time:   9.138789105415345 
[manhattan_metric, 1, sheppards_work, info_gain ]	Accuracy:   0.08213266761768903; correctly classified: 230.3; incorrectly classified: 2573.7;	Time:   10.462169218063355 
[manhattan_metric, 1, sheppards_work, reliefF ]	Accuracy:   0.08223965763195436; correctly classified: 230.6; incorrectly classified: 2573.4;	Time:   12.721721768379211 
[manhattan_metric, 3, majority_class, equal_weight ]	Accuracy:   0.08373751783166904; correctly classified: 234.8; incorrectly classified: 2569.2;	Time:   9.336672258377074 
[manhattan_metric, 3, majority_class, info_gain ]	Accuracy:   0.0793509272467903; correctly classified: 222.5; incorrectly classified: 2581.5;	Time:   10.917522931098938 
[manhattan_metric, 3, majority_class, reliefF ]	Accuracy:   0.08577032810271042; correctly classified: 240.5; incorrectly classified: 2563.5;	Time:   12.962167263031006 
[manhattan_metric, 3, inverse_distance_weighted, equal_weight ]	Accuracy:   0.08373751783166904; correctly classified: 234.8; incorrectly classified: 2569.2;	Time:   9.362495064735413 
[manhattan_metric, 3, inverse_distance_weighted, info_gain ]	Accuracy:   0.07977888730385163; correctly classified: 223.7; incorrectly classified: 2580.3;	Time:   10.70488770008087 
[manhattan_metric, 3, inverse_distance_weighted, reliefF ]	Accuracy:   0.08462910128388018; correctly classified: 237.3; incorrectly classified: 2566.7;	Time:   12.960289001464844 
[manhattan_metric, 3, sheppards_work, equal_weight ]	Accuracy:   0.08373751783166904; correctly classified: 234.8; incorrectly classified: 2569.2;	Time:   9.271519565582276 
[manhattan_metric, 3, sheppards_work, info_gain ]	Accuracy:   0.0797432239657632; correctly classified: 223.6; incorrectly classified: 2580.4;	Time:   10.6798748254776 
[manhattan_metric, 3, sheppards_work, reliefF ]	Accuracy:   0.08573466476462197; correctly classified: 240.4; incorrectly classified: 2563.6;	Time:   12.976271677017213 
[manhattan_metric, 5, majority_class, equal_weight ]	Accuracy:   0.08327389443651927; correctly classified: 233.5; incorrectly classified: 2570.5;	Time:   9.614240479469299 
[manhattan_metric, 5, majority_class, info_gain ]	Accuracy:   0.0799928673323823; correctly classified: 224.3; incorrectly classified: 2579.7;	Time:   11.435337448120118 
[manhattan_metric, 5, majority_class, reliefF ]	Accuracy:   0.08281027104136948; correctly classified: 232.2; incorrectly classified: 2571.8;	Time:   13.999729013442993 
[manhattan_metric, 5, inverse_distance_weighted, equal_weight ]	Accuracy:   0.08320256776034238; correctly classified: 233.3; incorrectly classified: 2570.7;	Time:   10.22219750881195 
[manhattan_metric, 5, inverse_distance_weighted, info_gain ]	Accuracy:   0.0798145506419401; correctly classified: 223.8; incorrectly classified: 2580.2;	Time:   11.254737973213196 
[manhattan_metric, 5, inverse_distance_weighted, reliefF ]	Accuracy:   0.08266761768901569; correctly classified: 231.8; incorrectly classified: 2572.2;	Time:   13.338234853744506 
[manhattan_metric, 5, sheppards_work, equal_weight ]	Accuracy:   0.08320256776034238; correctly classified: 233.3; incorrectly classified: 2570.7;	Time:   10.012111449241639 
[manhattan_metric, 5, sheppards_work, info_gain ]	Accuracy:   0.07985021398002853; correctly classified: 223.9; incorrectly classified: 2580.1;	Time:   10.897491598129273 
[manhattan_metric, 5, sheppards_work, reliefF ]	Accuracy:   0.08252496433666191; correctly classified: 231.4; incorrectly classified: 2572.6;	Time:   13.154176783561706 
[manhattan_metric, 7, majority_class, equal_weight ]	Accuracy:   0.08430813124108416; correctly classified: 236.4; incorrectly classified: 2567.6;	Time:   9.189221382141113 
[manhattan_metric, 7, majority_class, info_gain ]	Accuracy:   0.08131241084165478; correctly classified: 228.0; incorrectly classified: 2576.0;	Time:   10.808960151672363 
[manhattan_metric, 7, majority_class, reliefF ]	Accuracy:   0.08241797432239657; correctly classified: 231.1; incorrectly classified: 2572.9;	Time:   13.141562604904175 
[manhattan_metric, 7, inverse_distance_weighted, equal_weight ]	Accuracy:   0.0844864479315264; correctly classified: 236.9; incorrectly classified: 2567.1;	Time:   9.396025729179382 
[manhattan_metric, 7, inverse_distance_weighted, info_gain ]	Accuracy:   0.08045649072753211; correctly classified: 225.6; incorrectly classified: 2578.4;	Time:   11.111741781234741 
[manhattan_metric, 7, inverse_distance_weighted, reliefF ]	Accuracy:   0.08134807417974324; correctly classified: 228.1; incorrectly classified: 2575.9;	Time:   13.071566677093506 
[manhattan_metric, 7, sheppards_work, equal_weight ]	Accuracy:   0.08445078459343794; correctly classified: 236.8; incorrectly classified: 2567.2;	Time:   9.281911492347717 
[manhattan_metric, 7, sheppards_work, info_gain ]	Accuracy:   0.08141940085592012; correctly classified: 228.3; incorrectly classified: 2575.7;	Time:   10.971477961540222 
[manhattan_metric, 7, sheppards_work, reliefF ]	Accuracy:   0.0830599144079886; correctly classified: 232.9; incorrectly classified: 2571.1;	Time:   13.058924174308777 
[euclidean_metric, 1, majority_class, equal_weight ]	Accuracy:   0.08273894436519258; correctly classified: 232.0; incorrectly classified: 2572.0;	Time:   9.179833221435548 
[euclidean_metric, 1, majority_class, info_gain ]	Accuracy:   0.08213266761768903; correctly classified: 230.3; incorrectly classified: 2573.7;	Time:   10.461095762252807 
[euclidean_metric, 1, majority_class, reliefF ]	Accuracy:   0.08223965763195436; correctly classified: 230.6; incorrectly classified: 2573.4;	Time:   12.734242463111878 
[euclidean_metric, 1, inverse_distance_weighted, equal_weight ]	Accuracy:   0.08273894436519258; correctly classified: 232.0; incorrectly classified: 2572.0;	Time:   9.138357210159302 
[euclidean_metric, 1, inverse_distance_weighted, info_gain ]	Accuracy:   0.08213266761768903; correctly classified: 230.3; incorrectly classified: 2573.7;	Time:   10.420498943328857 
[euclidean_metric, 1, inverse_distance_weighted, reliefF ]	Accuracy:   0.08223965763195436; correctly classified: 230.6; incorrectly classified: 2573.4;	Time:   12.761682486534118 
[euclidean_metric, 1, sheppards_work, equal_weight ]	Accuracy:   0.08273894436519258; correctly classified: 232.0; incorrectly classified: 2572.0;	Time:   9.392441439628602 
[euclidean_metric, 1, sheppards_work, info_gain ]	Accuracy:   0.08213266761768903; correctly classified: 230.3; incorrectly classified: 2573.7;	Time:   11.924685454368591 
[euclidean_metric, 1, sheppards_work, reliefF ]	Accuracy:   0.08223965763195436; correctly classified: 230.6; incorrectly classified: 2573.4;	Time:   14.327664351463318 
[euclidean_metric, 3, majority_class, equal_weight ]	Accuracy:   0.0818830242510699; correctly classified: 229.6; incorrectly classified: 2574.4;	Time:   9.880871081352234 
[euclidean_metric, 3, majority_class, info_gain ]	Accuracy:   0.08034950071326676; correctly classified: 225.3; incorrectly classified: 2578.7;	Time:   11.401198720932006 
[euclidean_metric, 3, majority_class, reliefF ]	Accuracy:   0.08430813124108416; correctly classified: 236.4; incorrectly classified: 2567.6;	Time:   14.110893535614014 
[euclidean_metric, 3, inverse_distance_weighted, equal_weight ]	Accuracy:   0.08184736091298146; correctly classified: 229.5; incorrectly classified: 2574.5;	Time:   10.612852668762207 
[euclidean_metric, 3, inverse_distance_weighted, info_gain ]	Accuracy:   0.08006419400855921; correctly classified: 224.5; incorrectly classified: 2579.5;	Time:   11.590651035308838 
[euclidean_metric, 3, inverse_distance_weighted, reliefF ]	Accuracy:   0.08302425106990015; correctly classified: 232.8; incorrectly classified: 2571.2;	Time:   14.199076747894287 
[euclidean_metric, 3, sheppards_work, equal_weight ]	Accuracy:   0.08184736091298146; correctly classified: 229.5; incorrectly classified: 2574.5;	Time:   10.336195230484009 
[euclidean_metric, 3, sheppards_work, info_gain ]	Accuracy:   0.08009985734664765; correctly classified: 224.6; incorrectly classified: 2579.4;	Time:   11.737230610847472 
[euclidean_metric, 3, sheppards_work, reliefF ]	Accuracy:   0.0843437945791726; correctly classified: 236.5; incorrectly classified: 2567.5;	Time:   14.026477146148682 
[euclidean_metric, 5, majority_class, equal_weight ]	Accuracy:   0.08373751783166904; correctly classified: 234.8; incorrectly classified: 2569.2;	Time:   10.32095193862915 
[euclidean_metric, 5, majority_class, info_gain ]	Accuracy:   0.07988587731811699; correctly classified: 224.0; incorrectly classified: 2580.0;	Time:   11.608101320266723 
[euclidean_metric, 5, majority_class, reliefF ]	Accuracy:   0.08363052781740371; correctly classified: 234.5; incorrectly classified: 2569.5;	Time:   14.463696312904357 
[euclidean_metric, 5, inverse_distance_weighted, equal_weight ]	Accuracy:   0.08366619115549215; correctly classified: 234.6; incorrectly classified: 2569.4;	Time:   10.301850962638856 
[euclidean_metric, 5, inverse_distance_weighted, info_gain ]	Accuracy:   0.08002853067047075; correctly classified: 224.4; incorrectly classified: 2579.6;	Time:   11.325740885734557 
[euclidean_metric, 5, inverse_distance_weighted, reliefF ]	Accuracy:   0.08174037089871611; correctly classified: 229.2; incorrectly classified: 2574.8;	Time:   13.679219818115234 
[euclidean_metric, 5, sheppards_work, equal_weight ]	Accuracy:   0.08366619115549215; correctly classified: 234.6; incorrectly classified: 2569.4;	Time:   9.913087606430054 
[euclidean_metric, 5, sheppards_work, info_gain ]	Accuracy:   0.07999286733238231; correctly classified: 224.3; incorrectly classified: 2579.7;	Time:   11.535883402824402 
[euclidean_metric, 5, sheppards_work, reliefF ]	Accuracy:   0.08384450784593439; correctly classified: 235.1; incorrectly classified: 2568.9;	Time:   13.191289234161378 
[euclidean_metric, 7, majority_class, equal_weight ]	Accuracy:   0.08116975748930101; correctly classified: 227.6; incorrectly classified: 2576.4;	Time:   9.40046284198761 
[euclidean_metric, 7, majority_class, info_gain ]	Accuracy:   0.08470042796005706; correctly classified: 237.5; incorrectly classified: 2566.5;	Time:   11.025819420814514 
[euclidean_metric, 7, majority_class, reliefF ]	Accuracy:   0.08241797432239659; correctly classified: 231.1; incorrectly classified: 2572.9;	Time:   12.914235639572144 
[euclidean_metric, 7, inverse_distance_weighted, equal_weight ]	Accuracy:   0.081490727532097; correctly classified: 228.5; incorrectly classified: 2575.5;	Time:   9.631885266304016 
[euclidean_metric, 7, inverse_distance_weighted, info_gain ]	Accuracy:   0.08338088445078459; correctly classified: 233.8; incorrectly classified: 2570.2;	Time:   11.230583429336548 
[euclidean_metric, 7, inverse_distance_weighted, reliefF ]	Accuracy:   0.081169757489301; correctly classified: 227.6; incorrectly classified: 2576.4;	Time:   13.034030628204345 
[euclidean_metric, 7, sheppards_work, equal_weight ]	Accuracy:   0.08152639087018546; correctly classified: 228.6; incorrectly classified: 2575.4;	Time:   9.544713687896728 
[euclidean_metric, 7, sheppards_work, info_gain ]	Accuracy:   0.08327389443651925; correctly classified: 233.5; incorrectly classified: 2570.5;	Time:   11.189381122589111 
[euclidean_metric, 7, sheppards_work, reliefF ]	Accuracy:   0.08191868758915835; correctly classified: 229.7; incorrectly classified: 2574.3;	Time:   13.035935807228089 
[camberra_metric, 1, majority_class, equal_weight ]	Accuracy:   0.0822039942938659; correctly classified: 230.5; incorrectly classified: 2573.5;	Time:   14.258738398551941 
[camberra_metric, 1, majority_class, info_gain ]	Accuracy:   0.0815620542082739; correctly classified: 228.7; incorrectly classified: 2575.3;	Time:   15.255908608436584 
[camberra_metric, 1, majority_class, reliefF ]	Accuracy:   0.08216833095577745; correctly classified: 230.4; incorrectly classified: 2573.6;	Time:   17.406662011146544 
[camberra_metric, 1, inverse_distance_weighted, equal_weight ]	Accuracy:   0.0822039942938659; correctly classified: 230.5; incorrectly classified: 2573.5;	Time:   14.939191508293153 
[camberra_metric, 1, inverse_distance_weighted, info_gain ]	Accuracy:   0.0815620542082739; correctly classified: 228.7; incorrectly classified: 2575.3;	Time:   16.653745245933532 
[camberra_metric, 1, inverse_distance_weighted, reliefF ]	Accuracy:   0.08216833095577745; correctly classified: 230.4; incorrectly classified: 2573.6;	Time:   19.406463050842284 
[camberra_metric, 1, sheppards_work, equal_weight ]	Accuracy:   0.0822039942938659; correctly classified: 230.5; incorrectly classified: 2573.5;	Time:   15.824228739738464 
[camberra_metric, 1, sheppards_work, info_gain ]	Accuracy:   0.0815620542082739; correctly classified: 228.7; incorrectly classified: 2575.3;	Time:   16.474781823158263 
[camberra_metric, 1, sheppards_work, reliefF ]	Accuracy:   0.08216833095577745; correctly classified: 230.4; incorrectly classified: 2573.6;	Time:   18.142272329330446 
[camberra_metric, 3, majority_class, equal_weight ]	Accuracy:   0.08049215406562053; correctly classified: 225.7; incorrectly classified: 2578.3;	Time:   15.706804156303406 
[camberra_metric, 3, majority_class, info_gain ]	Accuracy:   0.07778174037089872; correctly classified: 218.1; incorrectly classified: 2585.9;	Time:   18.099489164352416 
[camberra_metric, 3, majority_class, reliefF ]	Accuracy:   0.08573466476462197; correctly classified: 240.4; incorrectly classified: 2563.6;	Time:   19.048241877555846 
[camberra_metric, 3, inverse_distance_weighted, equal_weight ]	Accuracy:   0.07981455064194007; correctly classified: 223.8; incorrectly classified: 2580.2;	Time:   15.76757607460022 
[camberra_metric, 3, inverse_distance_weighted, info_gain ]	Accuracy:   0.0787089871611983; correctly classified: 220.7; incorrectly classified: 2583.3;	Time:   17.134936594963072 
[camberra_metric, 3, inverse_distance_weighted, reliefF ]	Accuracy:   0.08338088445078459; correctly classified: 233.8; incorrectly classified: 2570.2;	Time:   18.771113514900208 
[camberra_metric, 3, sheppards_work, equal_weight ]	Accuracy:   0.07963623395149785; correctly classified: 223.3; incorrectly classified: 2580.7;	Time:   15.316263556480408 
[camberra_metric, 3, sheppards_work, info_gain ]	Accuracy:   0.07828102710413695; correctly classified: 219.5; incorrectly classified: 2584.5;	Time:   16.208943033218382 
[camberra_metric, 3, sheppards_work, reliefF ]	Accuracy:   0.08555634807417974; correctly classified: 239.9; incorrectly classified: 2564.1;	Time:   18.339692068099975 
[camberra_metric, 5, majority_class, equal_weight ]	Accuracy:   0.08209700427960057; correctly classified: 230.2; incorrectly classified: 2573.8;	Time:   14.789883232116699 
[camberra_metric, 5, majority_class, info_gain ]	Accuracy:   0.08245363766048502; correctly classified: 231.2; incorrectly classified: 2572.8;	Time:   16.70654833316803 
[camberra_metric, 5, majority_class, reliefF ]	Accuracy:   0.08452211126961483; correctly classified: 237.0; incorrectly classified: 2567.0;	Time:   18.94033372402191 
[camberra_metric, 5, inverse_distance_weighted, equal_weight ]	Accuracy:   0.08216833095577745; correctly classified: 230.4; incorrectly classified: 2573.6;	Time:   15.200538754463196 
[camberra_metric, 5, inverse_distance_weighted, info_gain ]	Accuracy:   0.08223965763195434; correctly classified: 230.6; incorrectly classified: 2573.4;	Time:   17.33150534629822 
[camberra_metric, 5, inverse_distance_weighted, reliefF ]	Accuracy:   0.08252496433666191; correctly classified: 231.4; incorrectly classified: 2572.6;	Time:   19.316999530792238 
[camberra_metric, 5, sheppards_work, equal_weight ]	Accuracy:   0.08184736091298146; correctly classified: 229.5; incorrectly classified: 2574.5;	Time:   15.705634260177613 
[camberra_metric, 5, sheppards_work, info_gain ]	Accuracy:   0.08141940085592012; correctly classified: 228.3; incorrectly classified: 2575.7;	Time:   17.192559242248535 
[camberra_metric, 5, sheppards_work, reliefF ]	Accuracy:   0.08430813124108416; correctly classified: 236.4; incorrectly classified: 2567.6;	Time:   18.64456150531769 
[camberra_metric, 7, majority_class, equal_weight ]	Accuracy:   0.08181169757489301; correctly classified: 229.4; incorrectly classified: 2574.6;	Time:   14.613595581054687 
[camberra_metric, 7, majority_class, info_gain ]	Accuracy:   0.08195435092724679; correctly classified: 229.8; incorrectly classified: 2574.2;	Time:   16.18053755760193 
[camberra_metric, 7, majority_class, reliefF ]	Accuracy:   0.07938659058487874; correctly classified: 222.6; incorrectly classified: 2581.4;	Time:   18.027990531921386 
[camberra_metric, 7, inverse_distance_weighted, equal_weight ]	Accuracy:   0.08049215406562055; correctly classified: 225.7; incorrectly classified: 2578.3;	Time:   15.056617999076844 
[camberra_metric, 7, inverse_distance_weighted, info_gain ]	Accuracy:   0.081169757489301; correctly classified: 227.6; incorrectly classified: 2576.4;	Time:   16.7847736120224 
[camberra_metric, 7, inverse_distance_weighted, reliefF ]	Accuracy:   0.07956490727532096; correctly classified: 223.1; incorrectly classified: 2580.9;	Time:   18.404028940200806 
[camberra_metric, 7, sheppards_work, equal_weight ]	Accuracy:   0.08099144079885878; correctly classified: 227.1; incorrectly classified: 2576.9;	Time:   14.8562255859375 
[camberra_metric, 7, sheppards_work, info_gain ]	Accuracy:   0.08195435092724679; correctly classified: 229.8; incorrectly classified: 2574.2;	Time:   16.337115502357484 
[camberra_metric, 7, sheppards_work, reliefF ]	Accuracy:   0.07888730385164051; correctly classified: 221.2; incorrectly classified: 2582.8;	Time:   19.108488178253175 
