[manhattan_metric, 1, majority_class, equal_weight ]	Accuracy:   0.8786096256684492; correctly classified: 328.6; incorrectly classified: 45.4;	Time:   0.7970997095108032 
[manhattan_metric, 1, majority_class, info_gain ]	Accuracy:   0.8745989304812835; correctly classified: 327.1; incorrectly classified: 46.9;	Time:   1.859979796409607 
[manhattan_metric, 1, majority_class, reliefF ]	Accuracy:   0.8786096256684491; correctly classified: 328.6; incorrectly classified: 45.4;	Time:   1.7711114406585693 
[manhattan_metric, 1, inverse_distance_weighted, equal_weight ]	Accuracy:   0.8786096256684491; correctly classified: 328.6; incorrectly classified: 45.4;	Time:   0.8255720853805542 
[manhattan_metric, 1, inverse_distance_weighted, info_gain ]	Accuracy:   0.8724598930481283; correctly classified: 326.3; incorrectly classified: 47.7;	Time:   1.8845660448074342 
[manhattan_metric, 1, inverse_distance_weighted, reliefF ]	Accuracy:   0.8815508021390374; correctly classified: 329.7; incorrectly classified: 44.3;	Time:   1.7662604331970215 
[manhattan_metric, 1, sheppards_work, equal_weight ]	Accuracy:   0.8810160427807485; correctly classified: 329.5; incorrectly classified: 44.5;	Time:   0.8199858903884888 
[manhattan_metric, 1, sheppards_work, info_gain ]	Accuracy:   0.8754010695187165; correctly classified: 327.4; incorrectly classified: 46.6;	Time:   1.8311455011367799 
[manhattan_metric, 1, sheppards_work, reliefF ]	Accuracy:   0.8818181818181818; correctly classified: 329.8; incorrectly classified: 44.2;	Time:   1.7639928102493285 
[manhattan_metric, 3, majority_class, equal_weight ]	Accuracy:   0.8997326203208555; correctly classified: 336.5; incorrectly classified: 37.5;	Time:   0.7930896282196045 
[manhattan_metric, 3, majority_class, info_gain ]	Accuracy:   0.8820855614973263; correctly classified: 329.9; incorrectly classified: 44.1;	Time:   1.9786747455596925 
[manhattan_metric, 3, majority_class, reliefF ]	Accuracy:   0.9037433155080213; correctly classified: 338.0; incorrectly classified: 36.0;	Time:   1.8154892444610595 
[manhattan_metric, 3, inverse_distance_weighted, equal_weight ]	Accuracy:   0.9010695187165775; correctly classified: 337.0; incorrectly classified: 37.0;	Time:   0.8460827827453613 
[manhattan_metric, 3, inverse_distance_weighted, info_gain ]	Accuracy:   0.879144385026738; correctly classified: 328.8; incorrectly classified: 45.2;	Time:   1.9458603620529176 
[manhattan_metric, 3, inverse_distance_weighted, reliefF ]	Accuracy:   0.8991978609625668; correctly classified: 336.3; incorrectly classified: 37.7;	Time:   1.815864658355713 
[manhattan_metric, 3, sheppards_work, equal_weight ]	Accuracy:   0.8997326203208555; correctly classified: 336.5; incorrectly classified: 37.5;	Time:   0.8414867639541626 
[manhattan_metric, 3, sheppards_work, info_gain ]	Accuracy:   0.8815508021390375; correctly classified: 329.7; incorrectly classified: 44.3;	Time:   1.974696731567383 
[manhattan_metric, 3, sheppards_work, reliefF ]	Accuracy:   0.9016042780748663; correctly classified: 337.2; incorrectly classified: 36.8;	Time:   1.7807361602783203 
[manhattan_metric, 5, majority_class, equal_weight ]	Accuracy:   0.9096256684491978; correctly classified: 340.2; incorrectly classified: 33.8;	Time:   0.8541309833526611 
[manhattan_metric, 5, majority_class, info_gain ]	Accuracy:   0.8887700534759357; correctly classified: 332.4; incorrectly classified: 41.6;	Time:   2.037072205543518 
[manhattan_metric, 5, majority_class, reliefF ]	Accuracy:   0.9093582887700535; correctly classified: 340.1; incorrectly classified: 33.9;	Time:   1.77126886844635 
[manhattan_metric, 5, inverse_distance_weighted, equal_weight ]	Accuracy:   0.9058823529411765; correctly classified: 338.8; incorrectly classified: 35.2;	Time:   0.8255585193634033 
[manhattan_metric, 5, inverse_distance_weighted, info_gain ]	Accuracy:   0.8877005347593583; correctly classified: 332.0; incorrectly classified: 42.0;	Time:   2.064374828338623 
[manhattan_metric, 5, inverse_distance_weighted, reliefF ]	Accuracy:   0.9056149732620321; correctly classified: 338.7; incorrectly classified: 35.3;	Time:   1.7795658588409424 
[manhattan_metric, 5, sheppards_work, equal_weight ]	Accuracy:   0.9088235294117645; correctly classified: 339.9; incorrectly classified: 34.1;	Time:   0.8334535360336304 
[manhattan_metric, 5, sheppards_work, info_gain ]	Accuracy:   0.8874331550802139; correctly classified: 331.9; incorrectly classified: 42.1;	Time:   2.106293964385986 
[manhattan_metric, 5, sheppards_work, reliefF ]	Accuracy:   0.9114973262032088; correctly classified: 340.9; incorrectly classified: 33.1;	Time:   1.8534942388534545 
[manhattan_metric, 7, majority_class, equal_weight ]	Accuracy:   0.9131016042780749; correctly classified: 341.5; incorrectly classified: 32.5;	Time:   0.8884679317474365 
[manhattan_metric, 7, majority_class, info_gain ]	Accuracy:   0.8914438502673798; correctly classified: 333.4; incorrectly classified: 40.6;	Time:   2.07703812122345 
[manhattan_metric, 7, majority_class, reliefF ]	Accuracy:   0.9141711229946523; correctly classified: 341.9; incorrectly classified: 32.1;	Time:   2.186089539527893 
[manhattan_metric, 7, inverse_distance_weighted, equal_weight ]	Accuracy:   0.9085561497326203; correctly classified: 339.8; incorrectly classified: 34.2;	Time:   0.8823018789291381 
[manhattan_metric, 7, inverse_distance_weighted, info_gain ]	Accuracy:   0.8874331550802139; correctly classified: 331.9; incorrectly classified: 42.1;	Time:   2.1523507118225096 
[manhattan_metric, 7, inverse_distance_weighted, reliefF ]	Accuracy:   0.9104278074866311; correctly classified: 340.5; incorrectly classified: 33.5;	Time:   1.8864261388778687 
[manhattan_metric, 7, sheppards_work, equal_weight ]	Accuracy:   0.9106951871657755; correctly classified: 340.6; incorrectly classified: 33.4;	Time:   0.8738633155822754 
[manhattan_metric, 7, sheppards_work, info_gain ]	Accuracy:   0.8941176470588236; correctly classified: 334.4; incorrectly classified: 39.6;	Time:   2.102796936035156 
[manhattan_metric, 7, sheppards_work, reliefF ]	Accuracy:   0.9147058823529411; correctly classified: 342.1; incorrectly classified: 31.9;	Time:   1.7966323852539063 
[euclidean_metric, 1, majority_class, equal_weight ]	Accuracy:   0.8759358288770052; correctly classified: 327.6; incorrectly classified: 46.4;	Time:   0.8226566553115845 
[euclidean_metric, 1, majority_class, info_gain ]	Accuracy:   0.8748663101604277; correctly classified: 327.2; incorrectly classified: 46.8;	Time:   1.8933618783950805 
[euclidean_metric, 1, majority_class, reliefF ]	Accuracy:   0.8751336898395723; correctly classified: 327.3; incorrectly classified: 46.7;	Time:   1.8305381059646606 
[euclidean_metric, 1, inverse_distance_weighted, equal_weight ]	Accuracy:   0.8756684491978609; correctly classified: 327.5; incorrectly classified: 46.5;	Time:   0.8492319345474243 
[euclidean_metric, 1, inverse_distance_weighted, info_gain ]	Accuracy:   0.8740641711229948; correctly classified: 326.9; incorrectly classified: 47.1;	Time:   1.9359718799591064 
[euclidean_metric, 1, inverse_distance_weighted, reliefF ]	Accuracy:   0.8762032085561497; correctly classified: 327.7; incorrectly classified: 46.3;	Time:   1.7938874006271361 
[euclidean_metric, 1, sheppards_work, equal_weight ]	Accuracy:   0.8751336898395721; correctly classified: 327.3; incorrectly classified: 46.7;	Time:   0.8379586935043335 
[euclidean_metric, 1, sheppards_work, info_gain ]	Accuracy:   0.8751336898395723; correctly classified: 327.3; incorrectly classified: 46.7;	Time:   1.9092923879623414 
[euclidean_metric, 1, sheppards_work, reliefF ]	Accuracy:   0.8748663101604279; correctly classified: 327.2; incorrectly classified: 46.8;	Time:   1.8129529714584351 
[euclidean_metric, 3, majority_class, equal_weight ]	Accuracy:   0.8957219251336899; correctly classified: 335.0; incorrectly classified: 39.0;	Time:   0.8226286172866821 
[euclidean_metric, 3, majority_class, info_gain ]	Accuracy:   0.8938502673796791; correctly classified: 334.3; incorrectly classified: 39.7;	Time:   2.1439255237579347 
[euclidean_metric, 3, majority_class, reliefF ]	Accuracy:   0.8975935828877006; correctly classified: 335.7; incorrectly classified: 38.3;	Time:   1.9189671277999878 
[euclidean_metric, 3, inverse_distance_weighted, equal_weight ]	Accuracy:   0.8967914438502673; correctly classified: 335.4; incorrectly classified: 38.6;	Time:   0.8709506511688232 
[euclidean_metric, 3, inverse_distance_weighted, info_gain ]	Accuracy:   0.8930481283422459; correctly classified: 334.0; incorrectly classified: 40.0;	Time:   2.006348419189453 
[euclidean_metric, 3, inverse_distance_weighted, reliefF ]	Accuracy:   0.8943850267379678; correctly classified: 334.5; incorrectly classified: 39.5;	Time:   1.8162018060684204 
[euclidean_metric, 3, sheppards_work, equal_weight ]	Accuracy:   0.8959893048128341; correctly classified: 335.1; incorrectly classified: 38.9;	Time:   0.8148193836212159 
[euclidean_metric, 3, sheppards_work, info_gain ]	Accuracy:   0.8933155080213904; correctly classified: 334.1; incorrectly classified: 39.9;	Time:   1.9469014167785645 
[euclidean_metric, 3, sheppards_work, reliefF ]	Accuracy:   0.8983957219251337; correctly classified: 336.0; incorrectly classified: 38.0;	Time:   1.793032956123352 
[euclidean_metric, 5, majority_class, equal_weight ]	Accuracy:   0.9120320855614972; correctly classified: 341.1; incorrectly classified: 32.9;	Time:   0.8386426448822022 
[euclidean_metric, 5, majority_class, info_gain ]	Accuracy:   0.9008021390374331; correctly classified: 336.9; incorrectly classified: 37.1;	Time:   1.9952576875686645 
[euclidean_metric, 5, majority_class, reliefF ]	Accuracy:   0.9093582887700535; correctly classified: 340.1; incorrectly classified: 33.9;	Time:   1.8105859756469727 
[euclidean_metric, 5, inverse_distance_weighted, equal_weight ]	Accuracy:   0.9061497326203207; correctly classified: 338.9; incorrectly classified: 35.1;	Time:   0.8329295158386231 
[euclidean_metric, 5, inverse_distance_weighted, info_gain ]	Accuracy:   0.896524064171123; correctly classified: 335.3; incorrectly classified: 38.7;	Time:   2.0092917680740356 
[euclidean_metric, 5, inverse_distance_weighted, reliefF ]	Accuracy:   0.9045454545454547; correctly classified: 338.3; incorrectly classified: 35.7;	Time:   1.8356265306472779 
[euclidean_metric, 5, sheppards_work, equal_weight ]	Accuracy:   0.9101604278074866; correctly classified: 340.4; incorrectly classified: 33.6;	Time:   0.8565210342407227 
[euclidean_metric, 5, sheppards_work, info_gain ]	Accuracy:   0.8991978609625668; correctly classified: 336.3; incorrectly classified: 37.7;	Time:   2.0048425674438475 
[euclidean_metric, 5, sheppards_work, reliefF ]	Accuracy:   0.9085561497326203; correctly classified: 339.8; incorrectly classified: 34.2;	Time:   1.8273214817047119 
[euclidean_metric, 7, majority_class, equal_weight ]	Accuracy:   0.9122994652406418; correctly classified: 341.2; incorrectly classified: 32.8;	Time:   0.8444647789001465 
[euclidean_metric, 7, majority_class, info_gain ]	Accuracy:   0.9040106951871657; correctly classified: 338.1; incorrectly classified: 35.9;	Time:   2.1264211177825927 
[euclidean_metric, 7, majority_class, reliefF ]	Accuracy:   0.9136363636363637; correctly classified: 341.7; incorrectly classified: 32.3;	Time:   1.7920870542526246 
[euclidean_metric, 7, inverse_distance_weighted, equal_weight ]	Accuracy:   0.910427807486631; correctly classified: 340.5; incorrectly classified: 33.5;	Time:   0.8100978374481201 
[euclidean_metric, 7, inverse_distance_weighted, info_gain ]	Accuracy:   0.902139037433155; correctly classified: 337.4; incorrectly classified: 36.6;	Time:   1.9903151750564576 
[euclidean_metric, 7, inverse_distance_weighted, reliefF ]	Accuracy:   0.9088235294117647; correctly classified: 339.9; incorrectly classified: 34.1;	Time:   1.773733425140381 
[euclidean_metric, 7, sheppards_work, equal_weight ]	Accuracy:   0.9109625668449197; correctly classified: 340.7; incorrectly classified: 33.3;	Time:   0.8375483274459838 
[euclidean_metric, 7, sheppards_work, info_gain ]	Accuracy:   0.9026737967914438; correctly classified: 337.6; incorrectly classified: 36.4;	Time:   2.0123239755630493 
[euclidean_metric, 7, sheppards_work, reliefF ]	Accuracy:   0.9117647058823529; correctly classified: 341.0; incorrectly classified: 33.0;	Time:   1.7961509943008422 
[camberra_metric, 1, majority_class, equal_weight ]	Accuracy:   0.868716577540107; correctly classified: 324.9; incorrectly classified: 49.1;	Time:   1.5019329071044922 
[camberra_metric, 1, majority_class, info_gain ]	Accuracy:   0.8588235294117647; correctly classified: 321.2; incorrectly classified: 52.8;	Time:   2.635558605194092 
[camberra_metric, 1, majority_class, reliefF ]	Accuracy:   0.8641711229946525; correctly classified: 323.2; incorrectly classified: 50.8;	Time:   2.392869997024536 
[camberra_metric, 1, inverse_distance_weighted, equal_weight ]	Accuracy:   0.8697860962566845; correctly classified: 325.3; incorrectly classified: 48.7;	Time:   1.454000973701477 
[camberra_metric, 1, inverse_distance_weighted, info_gain ]	Accuracy:   0.8588235294117647; correctly classified: 321.2; incorrectly classified: 52.8;	Time:   2.489747190475464 
[camberra_metric, 1, inverse_distance_weighted, reliefF ]	Accuracy:   0.866042780748663; correctly classified: 323.9; incorrectly classified: 50.1;	Time:   2.3967700481414793 
[camberra_metric, 1, sheppards_work, equal_weight ]	Accuracy:   0.8737967914438503; correctly classified: 326.8; incorrectly classified: 47.2;	Time:   1.5230514049530028 
[camberra_metric, 1, sheppards_work, info_gain ]	Accuracy:   0.8593582887700535; correctly classified: 321.4; incorrectly classified: 52.6;	Time:   2.4881959676742555 
[camberra_metric, 1, sheppards_work, reliefF ]	Accuracy:   0.8655080213903743; correctly classified: 323.7; incorrectly classified: 50.3;	Time:   2.3528018474578856 
[camberra_metric, 3, majority_class, equal_weight ]	Accuracy:   0.8721925133689841; correctly classified: 326.2; incorrectly classified: 47.8;	Time:   1.4294400691986084 
[camberra_metric, 3, majority_class, info_gain ]	Accuracy:   0.8572192513368984; correctly classified: 320.6; incorrectly classified: 53.4;	Time:   2.5010823726654055 
[camberra_metric, 3, majority_class, reliefF ]	Accuracy:   0.8713903743315508; correctly classified: 325.9; incorrectly classified: 48.1;	Time:   2.3248429536819457 
[camberra_metric, 3, inverse_distance_weighted, equal_weight ]	Accuracy:   0.8711229946524064; correctly classified: 325.8; incorrectly classified: 48.2;	Time:   1.4511468648910522 
[camberra_metric, 3, inverse_distance_weighted, info_gain ]	Accuracy:   0.8558823529411764; correctly classified: 320.1; incorrectly classified: 53.9;	Time:   2.562353825569153 
[camberra_metric, 3, inverse_distance_weighted, reliefF ]	Accuracy:   0.8737967914438503; correctly classified: 326.8; incorrectly classified: 47.2;	Time:   2.372611713409424 
[camberra_metric, 3, sheppards_work, equal_weight ]	Accuracy:   0.8745989304812835; correctly classified: 327.1; incorrectly classified: 46.9;	Time:   1.4417244911193847 
[camberra_metric, 3, sheppards_work, info_gain ]	Accuracy:   0.8526737967914437; correctly classified: 318.9; incorrectly classified: 55.1;	Time:   2.5403377294540403 
[camberra_metric, 3, sheppards_work, reliefF ]	Accuracy:   0.8732620320855615; correctly classified: 326.6; incorrectly classified: 47.4;	Time:   2.4015184879302978 
[camberra_metric, 5, majority_class, equal_weight ]	Accuracy:   0.8767379679144385; correctly classified: 327.9; incorrectly classified: 46.1;	Time:   1.4537260293960572 
[camberra_metric, 5, majority_class, info_gain ]	Accuracy:   0.8532085561497327; correctly classified: 319.1; incorrectly classified: 54.9;	Time:   2.5649870872497558 
[camberra_metric, 5, majority_class, reliefF ]	Accuracy:   0.8788770053475936; correctly classified: 328.7; incorrectly classified: 45.3;	Time:   2.4283193826675413 
[camberra_metric, 5, inverse_distance_weighted, equal_weight ]	Accuracy:   0.8759358288770054; correctly classified: 327.6; incorrectly classified: 46.4;	Time:   1.4439364433288575 
[camberra_metric, 5, inverse_distance_weighted, info_gain ]	Accuracy:   0.8521390374331551; correctly classified: 318.7; incorrectly classified: 55.3;	Time:   2.548195004463196 
[camberra_metric, 5, inverse_distance_weighted, reliefF ]	Accuracy:   0.8713903743315509; correctly classified: 325.9; incorrectly classified: 48.1;	Time:   2.3642771005630494 
[camberra_metric, 5, sheppards_work, equal_weight ]	Accuracy:   0.8759358288770054; correctly classified: 327.6; incorrectly classified: 46.4;	Time:   1.4688358545303344 
[camberra_metric, 5, sheppards_work, info_gain ]	Accuracy:   0.8521390374331551; correctly classified: 318.7; incorrectly classified: 55.3;	Time:   2.546205997467041 
[camberra_metric, 5, sheppards_work, reliefF ]	Accuracy:   0.8732620320855615; correctly classified: 326.6; incorrectly classified: 47.4;	Time:   2.3630379676818847 
[camberra_metric, 7, majority_class, equal_weight ]	Accuracy:   0.8780748663101605; correctly classified: 328.4; incorrectly classified: 45.6;	Time:   1.4333263874053954 
[camberra_metric, 7, majority_class, info_gain ]	Accuracy:   0.8510695187165774; correctly classified: 318.3; incorrectly classified: 55.7;	Time:   2.566751408576965 
[camberra_metric, 7, majority_class, reliefF ]	Accuracy:   0.8815508021390375; correctly classified: 329.7; incorrectly classified: 44.3;	Time:   2.382220649719238 
[camberra_metric, 7, inverse_distance_weighted, equal_weight ]	Accuracy:   0.8764705882352942; correctly classified: 327.8; incorrectly classified: 46.2;	Time:   1.4332740545272826 
[camberra_metric, 7, inverse_distance_weighted, info_gain ]	Accuracy:   0.8518716577540106; correctly classified: 318.6; incorrectly classified: 55.4;	Time:   2.5422279596328736 
[camberra_metric, 7, inverse_distance_weighted, reliefF ]	Accuracy:   0.8759358288770052; correctly classified: 327.6; incorrectly classified: 46.4;	Time:   2.3738473892211913 
[camberra_metric, 7, sheppards_work, equal_weight ]	Accuracy:   0.8780748663101605; correctly classified: 328.4; incorrectly classified: 45.6;	Time:   1.4361851930618286 
[camberra_metric, 7, sheppards_work, info_gain ]	Accuracy:   0.8510695187165777; correctly classified: 318.3; incorrectly classified: 55.7;	Time:   2.567236614227295 
[camberra_metric, 7, sheppards_work, reliefF ]	Accuracy:   0.8770053475935828; correctly classified: 328.0; incorrectly classified: 46.0;	Time:   2.3788520097732544 
