[manhattan_metric, 1, majority_class, equal_weight]	Accuracy:   0.5528174037089871; correctly classified: 1550.1; incorrectly classified: 1253.9;	Time:   9.041232943534851 
[manhattan_metric, 1, majority_class, info_gain]	Accuracy:   0.5385877318116976; correctly classified: 1510.2; incorrectly classified: 1293.8;	Time:   10.345595955848694 
[manhattan_metric, 1, majority_class, reliefF]	Accuracy:   0.2844864479315264; correctly classified: 797.7; incorrectly classified: 2006.3;	Time:   12.57768223285675 
[manhattan_metric, 1, inverse_distance_weighted, equal_weight]	Accuracy:   0.5528174037089871; correctly classified: 1550.1; incorrectly classified: 1253.9;	Time:   9.042703914642335 
[manhattan_metric, 1, inverse_distance_weighted, info_gain]	Accuracy:   0.5385877318116976; correctly classified: 1510.2; incorrectly classified: 1293.8;	Time:   10.735657835006714 
[manhattan_metric, 1, inverse_distance_weighted, reliefF]	Accuracy:   0.2844864479315264; correctly classified: 797.7; incorrectly classified: 2006.3;	Time:   13.098595118522644 
[manhattan_metric, 1, sheppards_work, equal_weight]	Accuracy:   0.5528174037089871; correctly classified: 1550.1; incorrectly classified: 1253.9;	Time:   9.451459383964538 
[manhattan_metric, 1, sheppards_work, info_gain]	Accuracy:   0.5385877318116976; correctly classified: 1510.2; incorrectly classified: 1293.8;	Time:   10.931471872329713 
[manhattan_metric, 1, sheppards_work, reliefF]	Accuracy:   0.2844864479315264; correctly classified: 797.7; incorrectly classified: 2006.3;	Time:   12.699308109283447 
[manhattan_metric, 3, majority_class, equal_weight]	Accuracy:   0.6533166904422254; correctly classified: 1831.9; incorrectly classified: 972.1;	Time:   9.714480662345887 
[manhattan_metric, 3, majority_class, info_gain]	Accuracy:   0.6177960057061341; correctly classified: 1732.3; incorrectly classified: 1071.7;	Time:   11.648536658287048 
[manhattan_metric, 3, majority_class, reliefF]	Accuracy:   0.28477175463623394; correctly classified: 798.5; incorrectly classified: 2005.5;	Time:   14.072417497634888 
[manhattan_metric, 3, inverse_distance_weighted, equal_weight]	Accuracy:   0.6570256776034237; correctly classified: 1842.3; incorrectly classified: 961.7;	Time:   10.343281841278076 
[manhattan_metric, 3, inverse_distance_weighted, info_gain]	Accuracy:   0.6227175463623394; correctly classified: 1746.1; incorrectly classified: 1057.9;	Time:   11.797789669036865 
[manhattan_metric, 3, inverse_distance_weighted, reliefF]	Accuracy:   0.2844151212553495; correctly classified: 797.5; incorrectly classified: 2006.5;	Time:   14.36650516986847 
[manhattan_metric, 3, sheppards_work, equal_weight]	Accuracy:   0.6573823109843081; correctly classified: 1843.3; incorrectly classified: 960.7;	Time:   10.643578171730042 
[manhattan_metric, 3, sheppards_work, info_gain]	Accuracy:   0.6240014265335236; correctly classified: 1749.7; incorrectly classified: 1054.3;	Time:   12.003481364250183 
[manhattan_metric, 3, sheppards_work, reliefF]	Accuracy:   0.28466476462196855; correctly classified: 798.2; incorrectly classified: 2005.8;	Time:   14.618563985824585 
[manhattan_metric, 5, majority_class, equal_weight]	Accuracy:   0.7592724679029957; correctly classified: 2129.0; incorrectly classified: 675.0;	Time:   10.368850207328796 
[manhattan_metric, 5, majority_class, info_gain]	Accuracy:   0.6023181169757489; correctly classified: 1688.9; incorrectly classified: 1115.1;	Time:   11.665613532066345 
[manhattan_metric, 5, majority_class, reliefF]	Accuracy:   0.29457917261055633; correctly classified: 826.0; incorrectly classified: 1978.0;	Time:   13.977977609634399 
[manhattan_metric, 5, inverse_distance_weighted, equal_weight]	Accuracy:   0.7642296718972895; correctly classified: 2142.9; incorrectly classified: 661.1;	Time:   10.187468075752259 
[manhattan_metric, 5, inverse_distance_weighted, info_gain]	Accuracy:   0.635413694721826; correctly classified: 1781.7; incorrectly classified: 1022.3;	Time:   11.809074473381042 
[manhattan_metric, 5, inverse_distance_weighted, reliefF]	Accuracy:   0.28758915834522114; correctly classified: 806.4; incorrectly classified: 1997.6;	Time:   14.269614672660827 
[manhattan_metric, 5, sheppards_work, equal_weight]	Accuracy:   0.7650855920114122; correctly classified: 2145.3; incorrectly classified: 658.7;	Time:   10.520543599128723 
[manhattan_metric, 5, sheppards_work, info_gain]	Accuracy:   0.6295292439372325; correctly classified: 1765.2; incorrectly classified: 1038.8;	Time:   11.548087334632873 
[manhattan_metric, 5, sheppards_work, reliefF]	Accuracy:   0.29276034236804566; correctly classified: 820.9; incorrectly classified: 1983.1;	Time:   13.0614417552948 
[manhattan_metric, 7, majority_class, equal_weight]	Accuracy:   0.7780670470756064; correctly classified: 2181.7; incorrectly classified: 622.3;	Time:   9.694618749618531 
[manhattan_metric, 7, majority_class, info_gain]	Accuracy:   0.5575249643366619; correctly classified: 1563.3; incorrectly classified: 1240.7;	Time:   11.87256362438202 
[manhattan_metric, 7, majority_class, reliefF]	Accuracy:   0.3032453637660485; correctly classified: 850.3; incorrectly classified: 1953.7;	Time:   14.33044662475586 
[manhattan_metric, 7, inverse_distance_weighted, equal_weight]	Accuracy:   0.7965049928673323; correctly classified: 2233.4; incorrectly classified: 570.6;	Time:   10.428019404411316 
[manhattan_metric, 7, inverse_distance_weighted, info_gain]	Accuracy:   0.6063480741797431; correctly classified: 1700.2; incorrectly classified: 1103.8;	Time:   12.211306357383728 
[manhattan_metric, 7, inverse_distance_weighted, reliefF]	Accuracy:   0.28922967189728954; correctly classified: 811.0; incorrectly classified: 1993.0;	Time:   14.279446697235107 
[manhattan_metric, 7, sheppards_work, equal_weight]	Accuracy:   0.795827389443652; correctly classified: 2231.5; incorrectly classified: 572.5;	Time:   10.891694283485412 
[manhattan_metric, 7, sheppards_work, info_gain]	Accuracy:   0.5862696148359487; correctly classified: 1643.9; incorrectly classified: 1160.1;	Time:   12.035580492019653 
[manhattan_metric, 7, sheppards_work, reliefF]	Accuracy:   0.30174750356633384; correctly classified: 846.1; incorrectly classified: 1957.9;	Time:   14.155292868614197 
[euclidean_metric, 1, majority_class, equal_weight]	Accuracy:   0.5528174037089871; correctly classified: 1550.1; incorrectly classified: 1253.9;	Time:   10.5315176486969 
[euclidean_metric, 1, majority_class, info_gain]	Accuracy:   0.5383737517831668; correctly classified: 1509.6; incorrectly classified: 1294.4;	Time:   11.503635287284851 
[euclidean_metric, 1, majority_class, reliefF]	Accuracy:   0.2844864479315264; correctly classified: 797.7; incorrectly classified: 2006.3;	Time:   13.36802294254303 
[euclidean_metric, 1, inverse_distance_weighted, equal_weight]	Accuracy:   0.5528174037089871; correctly classified: 1550.1; incorrectly classified: 1253.9;	Time:   9.812492203712463 
[euclidean_metric, 1, inverse_distance_weighted, info_gain]	Accuracy:   0.5383737517831668; correctly classified: 1509.6; incorrectly classified: 1294.4;	Time:   11.193390345573425 
[euclidean_metric, 1, inverse_distance_weighted, reliefF]	Accuracy:   0.2844864479315264; correctly classified: 797.7; incorrectly classified: 2006.3;	Time:   13.40675208568573 
[euclidean_metric, 1, sheppards_work, equal_weight]	Accuracy:   0.5528174037089871; correctly classified: 1550.1; incorrectly classified: 1253.9;	Time:   9.395311093330383 
[euclidean_metric, 1, sheppards_work, info_gain]	Accuracy:   0.5383737517831668; correctly classified: 1509.6; incorrectly classified: 1294.4;	Time:   10.95329430103302 
[euclidean_metric, 1, sheppards_work, reliefF]	Accuracy:   0.2844864479315264; correctly classified: 797.7; incorrectly classified: 2006.3;	Time:   12.88106803894043 
[euclidean_metric, 3, majority_class, equal_weight]	Accuracy:   0.6527817403708986; correctly classified: 1830.4; incorrectly classified: 973.6;	Time:   9.484770345687867 
[euclidean_metric, 3, majority_class, info_gain]	Accuracy:   0.6028530670470756; correctly classified: 1690.4; incorrectly classified: 1113.6;	Time:   10.982453155517579 
[euclidean_metric, 3, majority_class, reliefF]	Accuracy:   0.2838445078459344; correctly classified: 795.9; incorrectly classified: 2008.1;	Time:   12.975549674034118 
[euclidean_metric, 3, inverse_distance_weighted, equal_weight]	Accuracy:   0.6574536376604849; correctly classified: 1843.5; incorrectly classified: 960.5;	Time:   9.565887308120727 
[euclidean_metric, 3, inverse_distance_weighted, info_gain]	Accuracy:   0.6057061340941512; correctly classified: 1698.4; incorrectly classified: 1105.6;	Time:   10.991841435432434 
[euclidean_metric, 3, inverse_distance_weighted, reliefF]	Accuracy:   0.2807061340941512; correctly classified: 787.1; incorrectly classified: 2016.9;	Time:   12.905538988113403 
[euclidean_metric, 3, sheppards_work, equal_weight]	Accuracy:   0.6582382310984308; correctly classified: 1845.7; incorrectly classified: 958.3;	Time:   9.527443885803223 
[euclidean_metric, 3, sheppards_work, info_gain]	Accuracy:   0.6068116975748931; correctly classified: 1701.5; incorrectly classified: 1102.5;	Time:   11.01759774684906 
[euclidean_metric, 3, sheppards_work, reliefF]	Accuracy:   0.28359486447931526; correctly classified: 795.2; incorrectly classified: 2008.8;	Time:   12.928134512901305 
[euclidean_metric, 5, majority_class, equal_weight]	Accuracy:   0.7568830242510698; correctly classified: 2122.3; incorrectly classified: 681.7;	Time:   9.443834066390991 
[euclidean_metric, 5, majority_class, info_gain]	Accuracy:   0.5631597717546362; correctly classified: 1579.1; incorrectly classified: 1224.9;	Time:   11.012239718437195 
[euclidean_metric, 5, majority_class, reliefF]	Accuracy:   0.2946504992867332; correctly classified: 826.2; incorrectly classified: 1977.8;	Time:   12.90162742137909 
[euclidean_metric, 5, inverse_distance_weighted, equal_weight]	Accuracy:   0.7611626248216833; correctly classified: 2134.3; incorrectly classified: 669.7;	Time:   9.534652614593506 
[euclidean_metric, 5, inverse_distance_weighted, info_gain]	Accuracy:   0.5906562054208273; correctly classified: 1656.2; incorrectly classified: 1147.8;	Time:   11.070194816589355 
[euclidean_metric, 5, inverse_distance_weighted, reliefF]	Accuracy:   0.2836305278174037; correctly classified: 795.3; incorrectly classified: 2008.7;	Time:   12.979138112068176 
[euclidean_metric, 5, sheppards_work, equal_weight]	Accuracy:   0.7641940085592012; correctly classified: 2142.8; incorrectly classified: 661.2;	Time:   9.554380965232848 
[euclidean_metric, 5, sheppards_work, info_gain]	Accuracy:   0.5929743223965762; correctly classified: 1662.7; incorrectly classified: 1141.3;	Time:   11.071580958366393 
[euclidean_metric, 5, sheppards_work, reliefF]	Accuracy:   0.2935805991440799; correctly classified: 823.2; incorrectly classified: 1980.8;	Time:   12.9606276512146 
[euclidean_metric, 7, majority_class, equal_weight]	Accuracy:   0.764978601997147; correctly classified: 2145.0; incorrectly classified: 659.0;	Time:   9.442612028121948 
[euclidean_metric, 7, majority_class, info_gain]	Accuracy:   0.5555991440798859; correctly classified: 1557.9; incorrectly classified: 1246.1;	Time:   11.053720855712891 
[euclidean_metric, 7, majority_class, reliefF]	Accuracy:   0.30691868758915836; correctly classified: 860.6; incorrectly classified: 1943.4;	Time:   12.853794169425964 
[euclidean_metric, 7, inverse_distance_weighted, equal_weight]	Accuracy:   0.7842011412268188; correctly classified: 2198.9; incorrectly classified: 605.1;	Time:   9.543739771842956 
[euclidean_metric, 7, inverse_distance_weighted, info_gain]	Accuracy:   0.5699358059914408; correctly classified: 1598.1; incorrectly classified: 1205.9;	Time:   11.139777684211731 
[euclidean_metric, 7, inverse_distance_weighted, reliefF]	Accuracy:   0.28491440798858775; correctly classified: 798.9; incorrectly classified: 2005.1;	Time:   12.939166593551636 
[euclidean_metric, 7, sheppards_work, equal_weight]	Accuracy:   0.7861269614835948; correctly classified: 2204.3; incorrectly classified: 599.7;	Time:   9.551806783676147 
[euclidean_metric, 7, sheppards_work, info_gain]	Accuracy:   0.564265335235378; correctly classified: 1582.2; incorrectly classified: 1221.8;	Time:   11.158142137527467 
[euclidean_metric, 7, sheppards_work, reliefF]	Accuracy:   0.305527817403709; correctly classified: 856.7; incorrectly classified: 1947.3;	Time:   12.986126708984376 
[camberra_metric, 1, majority_class, equal_weight]	Accuracy:   0.586305278174037; correctly classified: 1644.0; incorrectly classified: 1160.0;	Time:   14.400606203079224 
[camberra_metric, 1, majority_class, info_gain]	Accuracy:   0.5395863052781741; correctly classified: 1513.0; incorrectly classified: 1291.0;	Time:   15.967072486877441 
[camberra_metric, 1, majority_class, reliefF]	Accuracy:   0.2844507845934379; correctly classified: 797.6; incorrectly classified: 2006.4;	Time:   18.57373175621033 
[camberra_metric, 1, inverse_distance_weighted, equal_weight]	Accuracy:   0.586305278174037; correctly classified: 1644.0; incorrectly classified: 1160.0;	Time:   14.442855191230773 
[camberra_metric, 1, inverse_distance_weighted, info_gain]	Accuracy:   0.5395863052781741; correctly classified: 1513.0; incorrectly classified: 1291.0;	Time:   16.7583678483963 
[camberra_metric, 1, inverse_distance_weighted, reliefF]	Accuracy:   0.2844507845934379; correctly classified: 797.6; incorrectly classified: 2006.4;	Time:   18.398624539375305 
[camberra_metric, 1, sheppards_work, equal_weight]	Accuracy:   0.586305278174037; correctly classified: 1644.0; incorrectly classified: 1160.0;	Time:   15.154834127426147 
[camberra_metric, 1, sheppards_work, info_gain]	Accuracy:   0.5395863052781741; correctly classified: 1513.0; incorrectly classified: 1291.0;	Time:   17.301353406906127 
[camberra_metric, 1, sheppards_work, reliefF]	Accuracy:   0.2844507845934379; correctly classified: 797.6; incorrectly classified: 2006.4;	Time:   17.817616605758666 
[camberra_metric, 3, majority_class, equal_weight]	Accuracy:   0.6748573466476462; correctly classified: 1892.3; incorrectly classified: 911.7;	Time:   14.987268042564391 
[camberra_metric, 3, majority_class, info_gain]	Accuracy:   0.5591298145506418; correctly classified: 1567.8; incorrectly classified: 1236.2;	Time:   17.05249402523041 
[camberra_metric, 3, majority_class, reliefF]	Accuracy:   0.2849857346647646; correctly classified: 799.1; incorrectly classified: 2004.9;	Time:   19.05182809829712 
[camberra_metric, 3, inverse_distance_weighted, equal_weight]	Accuracy:   0.6787803138373752; correctly classified: 1903.3; incorrectly classified: 900.7;	Time:   15.653425765037536 
[camberra_metric, 3, inverse_distance_weighted, info_gain]	Accuracy:   0.5698644793152638; correctly classified: 1597.9; incorrectly classified: 1206.1;	Time:   16.825954651832582 
[camberra_metric, 3, inverse_distance_weighted, reliefF]	Accuracy:   0.28113409415121254; correctly classified: 788.3; incorrectly classified: 2015.7;	Time:   18.777821445465086 
[camberra_metric, 3, sheppards_work, equal_weight]	Accuracy:   0.6784593437945792; correctly classified: 1902.4; incorrectly classified: 901.6;	Time:   15.410969400405884 
[camberra_metric, 3, sheppards_work, info_gain]	Accuracy:   0.5669757489300998; correctly classified: 1589.8; incorrectly classified: 1214.2;	Time:   16.846951150894164 
[camberra_metric, 3, sheppards_work, reliefF]	Accuracy:   0.28455777460770326; correctly classified: 797.9; incorrectly classified: 2006.1;	Time:   18.033166122436523 
[camberra_metric, 5, majority_class, equal_weight]	Accuracy:   0.7014265335235378; correctly classified: 1966.8; incorrectly classified: 837.2;	Time:   14.61404891014099 
[camberra_metric, 5, majority_class, info_gain]	Accuracy:   0.568188302425107; correctly classified: 1593.2; incorrectly classified: 1210.8;	Time:   15.984731602668763 
[camberra_metric, 5, majority_class, reliefF]	Accuracy:   0.293509272467903; correctly classified: 823.0; incorrectly classified: 1981.0;	Time:   18.091174268722533 
[camberra_metric, 5, inverse_distance_weighted, equal_weight]	Accuracy:   0.7075962910128388; correctly classified: 1984.1; incorrectly classified: 819.9;	Time:   14.684424662590027 
[camberra_metric, 5, inverse_distance_weighted, info_gain]	Accuracy:   0.5869115549215407; correctly classified: 1645.7; incorrectly classified: 1158.3;	Time:   16.148143148422243 
[camberra_metric, 5, inverse_distance_weighted, reliefF]	Accuracy:   0.28170470756062765; correctly classified: 789.9; incorrectly classified: 2014.1;	Time:   20.06051254272461 
[camberra_metric, 5, sheppards_work, equal_weight]	Accuracy:   0.709058487874465; correctly classified: 1988.2; incorrectly classified: 815.8;	Time:   15.211657094955445 
[camberra_metric, 5, sheppards_work, info_gain]	Accuracy:   0.5800998573466476; correctly classified: 1626.6; incorrectly classified: 1177.4;	Time:   16.587822818756102 
[camberra_metric, 5, sheppards_work, reliefF]	Accuracy:   0.29194008559201146; correctly classified: 818.6; incorrectly classified: 1985.4;	Time:   18.70099332332611 
[camberra_metric, 7, majority_class, equal_weight]	Accuracy:   0.6890513552068473; correctly classified: 1932.1; incorrectly classified: 871.9;	Time:   15.15461995601654 
[camberra_metric, 7, majority_class, info_gain]	Accuracy:   0.549607703281027; correctly classified: 1541.1; incorrectly classified: 1262.9;	Time:   16.412164449691772 
[camberra_metric, 7, majority_class, reliefF]	Accuracy:   0.3047788873038516; correctly classified: 854.6; incorrectly classified: 1949.4;	Time:   19.02661590576172 
[camberra_metric, 7, inverse_distance_weighted, equal_weight]	Accuracy:   0.7125891583452212; correctly classified: 1998.1; incorrectly classified: 805.9;	Time:   16.270070099830626 
[camberra_metric, 7, inverse_distance_weighted, info_gain]	Accuracy:   0.5843081312410842; correctly classified: 1638.4; incorrectly classified: 1165.6;	Time:   16.969854950904846 
[camberra_metric, 7, inverse_distance_weighted, reliefF]	Accuracy:   0.2853780313837375; correctly classified: 800.2; incorrectly classified: 2003.8;	Time:   18.389460134506226 
[camberra_metric, 7, sheppards_work, equal_weight]	Accuracy:   0.7059201141226819; correctly classified: 1979.4; incorrectly classified: 824.6;	Time:   14.963257551193237 
[camberra_metric, 7, sheppards_work, info_gain]	Accuracy:   0.5687232524964336; correctly classified: 1594.7; incorrectly classified: 1209.3;	Time:   16.645386624336243 
[camberra_metric, 7, sheppards_work, reliefF]	Accuracy:   0.30381597717546366; correctly classified: 851.9; incorrectly classified: 1952.1;	Time:   18.488490056991576 
