[manhattan_metric, 1, majority_class, equal_weight]	Accuracy:   0.9339572192513369; correctly classified: 349.3; incorrectly classified: 24.7;	Time:   0.7900203943252564 
[manhattan_metric, 1, majority_class, info_gain]	Accuracy:   0.9703208556149733; correctly classified: 362.9; incorrectly classified: 11.1;	Time:   1.8223264694213868 
[manhattan_metric, 1, majority_class, reliefF]	Accuracy:   0.936096256684492; correctly classified: 350.1; incorrectly classified: 23.9;	Time:   1.7087178945541381 
[manhattan_metric, 1, inverse_distance_weighted, equal_weight]	Accuracy:   0.9328877005347593; correctly classified: 348.9; incorrectly classified: 25.1;	Time:   0.8022294759750366 
[manhattan_metric, 1, inverse_distance_weighted, info_gain]	Accuracy:   0.9711229946524064; correctly classified: 363.2; incorrectly classified: 10.8;	Time:   1.8271151304244995 
[manhattan_metric, 1, inverse_distance_weighted, reliefF]	Accuracy:   0.9355614973262032; correctly classified: 349.9; incorrectly classified: 24.1;	Time:   1.7256137132644653 
[manhattan_metric, 1, sheppards_work, equal_weight]	Accuracy:   0.9323529411764706; correctly classified: 348.7; incorrectly classified: 25.3;	Time:   0.7934965133666992 
[manhattan_metric, 1, sheppards_work, info_gain]	Accuracy:   0.9703208556149733; correctly classified: 362.9; incorrectly classified: 11.1;	Time:   1.8236368894577026 
[manhattan_metric, 1, sheppards_work, reliefF]	Accuracy:   0.9358288770053477; correctly classified: 350.0; incorrectly classified: 24.0;	Time:   1.74384663105011 
[manhattan_metric, 3, majority_class, equal_weight]	Accuracy:   0.9441176470588234; correctly classified: 353.1; incorrectly classified: 20.9;	Time:   0.7944575786590576 
[manhattan_metric, 3, majority_class, info_gain]	Accuracy:   0.9737967914438503; correctly classified: 364.2; incorrectly classified: 9.8;	Time:   1.9024913311004639 
[manhattan_metric, 3, majority_class, reliefF]	Accuracy:   0.9441176470588235; correctly classified: 353.1; incorrectly classified: 20.9;	Time:   1.7232429027557372 
[manhattan_metric, 3, inverse_distance_weighted, equal_weight]	Accuracy:   0.9443850267379679; correctly classified: 353.2; incorrectly classified: 20.8;	Time:   0.8038437604904175 
[manhattan_metric, 3, inverse_distance_weighted, info_gain]	Accuracy:   0.9756684491978611; correctly classified: 364.9; incorrectly classified: 9.1;	Time:   1.9052603483200072 
[manhattan_metric, 3, inverse_distance_weighted, reliefF]	Accuracy:   0.9419786096256686; correctly classified: 352.3; incorrectly classified: 21.7;	Time:   1.736601209640503 
[manhattan_metric, 3, sheppards_work, equal_weight]	Accuracy:   0.9446524064171122; correctly classified: 353.3; incorrectly classified: 20.7;	Time:   0.8073712348937988 
[manhattan_metric, 3, sheppards_work, info_gain]	Accuracy:   0.9745989304812834; correctly classified: 364.5; incorrectly classified: 9.5;	Time:   1.9162484407424927 
[manhattan_metric, 3, sheppards_work, reliefF]	Accuracy:   0.9438502673796793; correctly classified: 353.0; incorrectly classified: 21.0;	Time:   1.7694867134094239 
[manhattan_metric, 5, majority_class, equal_weight]	Accuracy:   0.9457219251336898; correctly classified: 353.7; incorrectly classified: 20.3;	Time:   0.7968378782272338 
[manhattan_metric, 5, majority_class, info_gain]	Accuracy:   0.9703208556149733; correctly classified: 362.9; incorrectly classified: 11.1;	Time:   1.9430340051651 
[manhattan_metric, 5, majority_class, reliefF]	Accuracy:   0.9449197860962567; correctly classified: 353.4; incorrectly classified: 20.6;	Time:   1.7421351671218872 
[manhattan_metric, 5, inverse_distance_weighted, equal_weight]	Accuracy:   0.9475935828877006; correctly classified: 354.4; incorrectly classified: 19.6;	Time:   0.8098987102508545 
[manhattan_metric, 5, inverse_distance_weighted, info_gain]	Accuracy:   0.972192513368984; correctly classified: 363.6; incorrectly classified: 10.4;	Time:   1.9490699768066406 
[manhattan_metric, 5, inverse_distance_weighted, reliefF]	Accuracy:   0.9441176470588235; correctly classified: 353.1; incorrectly classified: 20.9;	Time:   1.757136082649231 
[manhattan_metric, 5, sheppards_work, equal_weight]	Accuracy:   0.946524064171123; correctly classified: 354.0; incorrectly classified: 20.0;	Time:   0.8040234327316285 
[manhattan_metric, 5, sheppards_work, info_gain]	Accuracy:   0.9708556149732621; correctly classified: 363.1; incorrectly classified: 10.9;	Time:   1.9477097511291503 
[manhattan_metric, 5, sheppards_work, reliefF]	Accuracy:   0.9446524064171122; correctly classified: 353.3; incorrectly classified: 20.7;	Time:   1.7267562389373778 
[manhattan_metric, 7, majority_class, equal_weight]	Accuracy:   0.9433155080213904; correctly classified: 352.8; incorrectly classified: 21.2;	Time:   0.8024496078491211 
[manhattan_metric, 7, majority_class, info_gain]	Accuracy:   0.9676470588235295; correctly classified: 361.9; incorrectly classified: 12.1;	Time:   1.9744885921478272 
[manhattan_metric, 7, majority_class, reliefF]	Accuracy:   0.9422459893048127; correctly classified: 352.4; incorrectly classified: 21.6;	Time:   1.7173536777496339 
[manhattan_metric, 7, inverse_distance_weighted, equal_weight]	Accuracy:   0.9459893048128342; correctly classified: 353.8; incorrectly classified: 20.2;	Time:   0.8047122955322266 
[manhattan_metric, 7, inverse_distance_weighted, info_gain]	Accuracy:   0.9703208556149733; correctly classified: 362.9; incorrectly classified: 11.1;	Time:   1.9845877647399903 
[manhattan_metric, 7, inverse_distance_weighted, reliefF]	Accuracy:   0.9433155080213904; correctly classified: 352.8; incorrectly classified: 21.2;	Time:   1.7283892631530762 
[manhattan_metric, 7, sheppards_work, equal_weight]	Accuracy:   0.9459893048128343; correctly classified: 353.8; incorrectly classified: 20.2;	Time:   0.8030295610427857 
[manhattan_metric, 7, sheppards_work, info_gain]	Accuracy:   0.967379679144385; correctly classified: 361.8; incorrectly classified: 12.2;	Time:   1.986543107032776 
[manhattan_metric, 7, sheppards_work, reliefF]	Accuracy:   0.942245989304813; correctly classified: 352.4; incorrectly classified: 21.6;	Time:   1.7248673915863038 
[euclidean_metric, 1, majority_class, equal_weight]	Accuracy:   0.9270053475935829; correctly classified: 346.7; incorrectly classified: 27.3;	Time:   0.7942808628082275 
[euclidean_metric, 1, majority_class, info_gain]	Accuracy:   0.9550802139037431; correctly classified: 357.2; incorrectly classified: 16.8;	Time:   1.821390962600708 
[euclidean_metric, 1, majority_class, reliefF]	Accuracy:   0.9318181818181819; correctly classified: 348.5; incorrectly classified: 25.5;	Time:   1.7088932514190673 
[euclidean_metric, 1, inverse_distance_weighted, equal_weight]	Accuracy:   0.9275401069518716; correctly classified: 346.9; incorrectly classified: 27.1;	Time:   0.7971069812774658 
[euclidean_metric, 1, inverse_distance_weighted, info_gain]	Accuracy:   0.9564171122994651; correctly classified: 357.7; incorrectly classified: 16.3;	Time:   1.8149605751037599 
[euclidean_metric, 1, inverse_distance_weighted, reliefF]	Accuracy:   0.931283422459893; correctly classified: 348.3; incorrectly classified: 25.7;	Time:   1.7146391868591309 
[euclidean_metric, 1, sheppards_work, equal_weight]	Accuracy:   0.9270053475935829; correctly classified: 346.7; incorrectly classified: 27.3;	Time:   0.8034308433532715 
[euclidean_metric, 1, sheppards_work, info_gain]	Accuracy:   0.95427807486631; correctly classified: 356.9; incorrectly classified: 17.1;	Time:   1.8318989276885986 
[euclidean_metric, 1, sheppards_work, reliefF]	Accuracy:   0.9315508021390373; correctly classified: 348.4; incorrectly classified: 25.6;	Time:   1.7131762504577637 
[euclidean_metric, 3, majority_class, equal_weight]	Accuracy:   0.9427807486631016; correctly classified: 352.6; incorrectly classified: 21.4;	Time:   0.7971121549606324 
[euclidean_metric, 3, majority_class, info_gain]	Accuracy:   0.9612299465240642; correctly classified: 359.5; incorrectly classified: 14.5;	Time:   1.880397081375122 
[euclidean_metric, 3, majority_class, reliefF]	Accuracy:   0.943048128342246; correctly classified: 352.7; incorrectly classified: 21.3;	Time:   1.7238685846328736 
[euclidean_metric, 3, inverse_distance_weighted, equal_weight]	Accuracy:   0.9417112299465241; correctly classified: 352.2; incorrectly classified: 21.8;	Time:   0.8015820980072021 
[euclidean_metric, 3, inverse_distance_weighted, info_gain]	Accuracy:   0.9636363636363636; correctly classified: 360.4; incorrectly classified: 13.6;	Time:   1.89834566116333 
[euclidean_metric, 3, inverse_distance_weighted, reliefF]	Accuracy:   0.943048128342246; correctly classified: 352.7; incorrectly classified: 21.3;	Time:   1.7189007997512817 
[euclidean_metric, 3, sheppards_work, equal_weight]	Accuracy:   0.9427807486631016; correctly classified: 352.6; incorrectly classified: 21.4;	Time:   0.8100468397140503 
[euclidean_metric, 3, sheppards_work, info_gain]	Accuracy:   0.9601604278074867; correctly classified: 359.1; incorrectly classified: 14.9;	Time:   1.9114466190338135 
[euclidean_metric, 3, sheppards_work, reliefF]	Accuracy:   0.9433155080213904; correctly classified: 352.8; incorrectly classified: 21.2;	Time:   1.730631947517395 
[euclidean_metric, 5, majority_class, equal_weight]	Accuracy:   0.9427807486631016; correctly classified: 352.6; incorrectly classified: 21.4;	Time:   0.7922568798065186 
[euclidean_metric, 5, majority_class, info_gain]	Accuracy:   0.9574866310160427; correctly classified: 358.1; incorrectly classified: 15.9;	Time:   1.9289511919021607 
[euclidean_metric, 5, majority_class, reliefF]	Accuracy:   0.9433155080213904; correctly classified: 352.8; incorrectly classified: 21.2;	Time:   1.710805344581604 
[euclidean_metric, 5, inverse_distance_weighted, equal_weight]	Accuracy:   0.9443850267379679; correctly classified: 353.2; incorrectly classified: 20.8;	Time:   0.8001729249954224 
[euclidean_metric, 5, inverse_distance_weighted, info_gain]	Accuracy:   0.9598930481283423; correctly classified: 359.0; incorrectly classified: 15.0;	Time:   1.9319447040557862 
[euclidean_metric, 5, inverse_distance_weighted, reliefF]	Accuracy:   0.9449197860962567; correctly classified: 353.4; incorrectly classified: 20.6;	Time:   1.7192027568817139 
[euclidean_metric, 5, sheppards_work, equal_weight]	Accuracy:   0.9441176470588235; correctly classified: 353.1; incorrectly classified: 20.9;	Time:   0.802330207824707 
[euclidean_metric, 5, sheppards_work, info_gain]	Accuracy:   0.9577540106951871; correctly classified: 358.2; incorrectly classified: 15.8;	Time:   1.9346644163131714 
[euclidean_metric, 5, sheppards_work, reliefF]	Accuracy:   0.943850267379679; correctly classified: 353.0; incorrectly classified: 21.0;	Time:   1.715337300300598 
[euclidean_metric, 7, majority_class, equal_weight]	Accuracy:   0.9435828877005348; correctly classified: 352.9; incorrectly classified: 21.1;	Time:   0.793833327293396 
[euclidean_metric, 7, majority_class, info_gain]	Accuracy:   0.9553475935828875; correctly classified: 357.3; incorrectly classified: 16.7;	Time:   1.9910468816757203 
[euclidean_metric, 7, majority_class, reliefF]	Accuracy:   0.943048128342246; correctly classified: 352.7; incorrectly classified: 21.3;	Time:   1.7280463695526123 
[euclidean_metric, 7, inverse_distance_weighted, equal_weight]	Accuracy:   0.9441176470588235; correctly classified: 353.1; incorrectly classified: 20.9;	Time:   0.8061542510986328 
[euclidean_metric, 7, inverse_distance_weighted, info_gain]	Accuracy:   0.9574866310160427; correctly classified: 358.1; incorrectly classified: 15.9;	Time:   1.9669403553009033 
[euclidean_metric, 7, inverse_distance_weighted, reliefF]	Accuracy:   0.9441176470588235; correctly classified: 353.1; incorrectly classified: 20.9;	Time:   1.7190294027328492 
[euclidean_metric, 7, sheppards_work, equal_weight]	Accuracy:   0.9443850267379679; correctly classified: 353.2; incorrectly classified: 20.8;	Time:   0.8030192852020264 
[euclidean_metric, 7, sheppards_work, info_gain]	Accuracy:   0.9556149732620319; correctly classified: 357.4; incorrectly classified: 16.6;	Time:   1.968624973297119 
[euclidean_metric, 7, sheppards_work, reliefF]	Accuracy:   0.9435828877005348; correctly classified: 352.9; incorrectly classified: 21.1;	Time:   1.7406952619552611 
[camberra_metric, 1, majority_class, equal_weight]	Accuracy:   0.9759358288770054; correctly classified: 365.0; incorrectly classified: 9.0;	Time:   1.4619272708892823 
[camberra_metric, 1, majority_class, info_gain]	Accuracy:   0.979946524064171; correctly classified: 366.5; incorrectly classified: 7.5;	Time:   2.478136920928955 
[camberra_metric, 1, majority_class, reliefF]	Accuracy:   0.974331550802139; correctly classified: 364.4; incorrectly classified: 9.6;	Time:   2.3648387670516966 
[camberra_metric, 1, inverse_distance_weighted, equal_weight]	Accuracy:   0.9743315508021391; correctly classified: 364.4; incorrectly classified: 9.6;	Time:   1.4640938758850097 
[camberra_metric, 1, inverse_distance_weighted, info_gain]	Accuracy:   0.9794117647058824; correctly classified: 366.3; incorrectly classified: 7.7;	Time:   2.483330249786377 
[camberra_metric, 1, inverse_distance_weighted, reliefF]	Accuracy:   0.9762032085561497; correctly classified: 365.1; incorrectly classified: 8.9;	Time:   2.3776591300964354 
[camberra_metric, 1, sheppards_work, equal_weight]	Accuracy:   0.9751336898395723; correctly classified: 364.7; incorrectly classified: 9.3;	Time:   1.4537100791931152 
[camberra_metric, 1, sheppards_work, info_gain]	Accuracy:   0.9796791443850266; correctly classified: 366.4; incorrectly classified: 7.6;	Time:   2.474431371688843 
[camberra_metric, 1, sheppards_work, reliefF]	Accuracy:   0.9756684491978611; correctly classified: 364.9; incorrectly classified: 9.1;	Time:   2.3826966762542723 
[camberra_metric, 3, majority_class, equal_weight]	Accuracy:   0.9767379679144386; correctly classified: 365.3; incorrectly classified: 8.7;	Time:   1.4581013917922974 
[camberra_metric, 3, majority_class, info_gain]	Accuracy:   0.9919786096256684; correctly classified: 371.0; incorrectly classified: 3.0;	Time:   2.59986093044281 
[camberra_metric, 3, majority_class, reliefF]	Accuracy:   0.9770053475935828; correctly classified: 365.4; incorrectly classified: 8.6;	Time:   2.420991325378418 
[camberra_metric, 3, inverse_distance_weighted, equal_weight]	Accuracy:   0.9770053475935828; correctly classified: 365.4; incorrectly classified: 8.6;	Time:   1.490792155265808 
[camberra_metric, 3, inverse_distance_weighted, info_gain]	Accuracy:   0.9919786096256684; correctly classified: 371.0; incorrectly classified: 3.0;	Time:   2.705803084373474 
[camberra_metric, 3, inverse_distance_weighted, reliefF]	Accuracy:   0.9762032085561497; correctly classified: 365.1; incorrectly classified: 8.9;	Time:   2.458773136138916 
[camberra_metric, 3, sheppards_work, equal_weight]	Accuracy:   0.9772727272727273; correctly classified: 365.5; incorrectly classified: 8.5;	Time:   1.5112040042877197 
[camberra_metric, 3, sheppards_work, info_gain]	Accuracy:   0.9919786096256684; correctly classified: 371.0; incorrectly classified: 3.0;	Time:   2.6288127422332765 
[camberra_metric, 3, sheppards_work, reliefF]	Accuracy:   0.9759358288770053; correctly classified: 365.0; incorrectly classified: 9.0;	Time:   2.3785461664199827 
[camberra_metric, 5, majority_class, equal_weight]	Accuracy:   0.9762032085561497; correctly classified: 365.1; incorrectly classified: 8.9;	Time:   1.4632226705551148 
[camberra_metric, 5, majority_class, info_gain]	Accuracy:   0.9906417112299465; correctly classified: 370.5; incorrectly classified: 3.5;	Time:   2.6296358585357664 
[camberra_metric, 5, majority_class, reliefF]	Accuracy:   0.9754010695187165; correctly classified: 364.8; incorrectly classified: 9.2;	Time:   2.3965582847595215 
[camberra_metric, 5, inverse_distance_weighted, equal_weight]	Accuracy:   0.9767379679144386; correctly classified: 365.3; incorrectly classified: 8.7;	Time:   1.4698182344436646 
[camberra_metric, 5, inverse_distance_weighted, info_gain]	Accuracy:   0.9911764705882353; correctly classified: 370.7; incorrectly classified: 3.3;	Time:   2.6109853267669676 
[camberra_metric, 5, inverse_distance_weighted, reliefF]	Accuracy:   0.9754010695187165; correctly classified: 364.8; incorrectly classified: 9.2;	Time:   2.4221598625183107 
[camberra_metric, 5, sheppards_work, equal_weight]	Accuracy:   0.9764705882352942; correctly classified: 365.2; incorrectly classified: 8.8;	Time:   1.4630663633346557 
[camberra_metric, 5, sheppards_work, info_gain]	Accuracy:   0.9906417112299465; correctly classified: 370.5; incorrectly classified: 3.5;	Time:   2.6254228591918944 
[camberra_metric, 5, sheppards_work, reliefF]	Accuracy:   0.9756684491978611; correctly classified: 364.9; incorrectly classified: 9.1;	Time:   2.396991229057312 
[camberra_metric, 7, majority_class, equal_weight]	Accuracy:   0.9748663101604278; correctly classified: 364.6; incorrectly classified: 9.4;	Time:   1.461423659324646 
[camberra_metric, 7, majority_class, info_gain]	Accuracy:   0.9911764705882351; correctly classified: 370.7; incorrectly classified: 3.3;	Time:   2.6578476428985596 
[camberra_metric, 7, majority_class, reliefF]	Accuracy:   0.972192513368984; correctly classified: 363.6; incorrectly classified: 10.4;	Time:   2.4126720428466797 
[camberra_metric, 7, inverse_distance_weighted, equal_weight]	Accuracy:   0.9775401069518717; correctly classified: 365.6; incorrectly classified: 8.4;	Time:   1.4704405784606933 
[camberra_metric, 7, inverse_distance_weighted, info_gain]	Accuracy:   0.9919786096256684; correctly classified: 371.0; incorrectly classified: 3.0;	Time:   2.643992066383362 
[camberra_metric, 7, inverse_distance_weighted, reliefF]	Accuracy:   0.974331550802139; correctly classified: 364.4; incorrectly classified: 9.6;	Time:   2.417500877380371 
[camberra_metric, 7, sheppards_work, equal_weight]	Accuracy:   0.9775401069518717; correctly classified: 365.6; incorrectly classified: 8.4;	Time:   1.4831653594970704 
[camberra_metric, 7, sheppards_work, info_gain]	Accuracy:   0.9914438502673797; correctly classified: 370.8; incorrectly classified: 3.2;	Time:   2.668981981277466 
[camberra_metric, 7, sheppards_work, reliefF]	Accuracy:   0.9727272727272729; correctly classified: 363.8; incorrectly classified: 10.2;	Time:   2.4009206533432006 
