[manhattan_metric, 1, majority_class, equal_weight ]	Accuracy:   0.08273894436519258; correctly classified: 232.0; incorrectly classified: 2572.0;	Time:   5.708584618568421 
[manhattan_metric, 1, majority_class, info_gain ]	Accuracy:   0.08213266761768903; correctly classified: 230.3; incorrectly classified: 2573.7;	Time:   7.359407711029053 
[manhattan_metric, 1, majority_class, reliefF ]	Accuracy:   0.08223965763195436; correctly classified: 230.6; incorrectly classified: 2573.4;	Time:   9.179831194877625 
[manhattan_metric, 1, inverse_distance_weighted, equal_weight ]	Accuracy:   0.08273894436519258; correctly classified: 232.0; incorrectly classified: 2572.0;	Time:   5.537643074989319 
[manhattan_metric, 1, inverse_distance_weighted, info_gain ]	Accuracy:   0.08213266761768903; correctly classified: 230.3; incorrectly classified: 2573.7;	Time:   6.695800733566284 
[manhattan_metric, 1, inverse_distance_weighted, reliefF ]	Accuracy:   0.08223965763195436; correctly classified: 230.6; incorrectly classified: 2573.4;	Time:   9.091900396347047 
[manhattan_metric, 1, sheppards_work, equal_weight ]	Accuracy:   0.08273894436519258; correctly classified: 232.0; incorrectly classified: 2572.0;	Time:   6.239775204658509 
[manhattan_metric, 1, sheppards_work, info_gain ]	Accuracy:   0.08213266761768903; correctly classified: 230.3; incorrectly classified: 2573.7;	Time:   7.510848116874695 
[manhattan_metric, 1, sheppards_work, reliefF ]	Accuracy:   0.08223965763195436; correctly classified: 230.6; incorrectly classified: 2573.4;	Time:   10.251099514961243 
[manhattan_metric, 3, majority_class, equal_weight ]	Accuracy:   0.08373751783166904; correctly classified: 234.8; incorrectly classified: 2569.2;	Time:   6.971909976005554 
[manhattan_metric, 3, majority_class, info_gain ]	Accuracy:   0.0793509272467903; correctly classified: 222.5; incorrectly classified: 2581.5;	Time:   9.234885334968567 
[manhattan_metric, 3, majority_class, reliefF ]	Accuracy:   0.08577032810271042; correctly classified: 240.5; incorrectly classified: 2563.5;	Time:   11.347485113143922 
[manhattan_metric, 3, inverse_distance_weighted, equal_weight ]	Accuracy:   0.08373751783166904; correctly classified: 234.8; incorrectly classified: 2569.2;	Time:   7.292317223548889 
[manhattan_metric, 3, inverse_distance_weighted, info_gain ]	Accuracy:   0.07977888730385163; correctly classified: 223.7; incorrectly classified: 2580.3;	Time:   9.038834834098816 
[manhattan_metric, 3, inverse_distance_weighted, reliefF ]	Accuracy:   0.08462910128388018; correctly classified: 237.3; incorrectly classified: 2566.7;	Time:   11.130698871612548 
[manhattan_metric, 3, sheppards_work, equal_weight ]	Accuracy:   0.08373751783166904; correctly classified: 234.8; incorrectly classified: 2569.2;	Time:   7.118820643424987 
[manhattan_metric, 3, sheppards_work, info_gain ]	Accuracy:   0.0797432239657632; correctly classified: 223.6; incorrectly classified: 2580.4;	Time:   7.60826165676117 
[manhattan_metric, 3, sheppards_work, reliefF ]	Accuracy:   0.08573466476462197; correctly classified: 240.4; incorrectly classified: 2563.6;	Time:   9.675840377807617 
[manhattan_metric, 5, majority_class, equal_weight ]	Accuracy:   0.08327389443651927; correctly classified: 233.5; incorrectly classified: 2570.5;	Time:   6.974273920059204 
[manhattan_metric, 5, majority_class, info_gain ]	Accuracy:   0.0799928673323823; correctly classified: 224.3; incorrectly classified: 2579.7;	Time:   8.848744010925293 
[manhattan_metric, 5, majority_class, reliefF ]	Accuracy:   0.08281027104136948; correctly classified: 232.2; incorrectly classified: 2571.8;	Time:   11.205278372764587 
[manhattan_metric, 5, inverse_distance_weighted, equal_weight ]	Accuracy:   0.08320256776034238; correctly classified: 233.3; incorrectly classified: 2570.7;	Time:   7.10924985408783 
[manhattan_metric, 5, inverse_distance_weighted, info_gain ]	Accuracy:   0.0798145506419401; correctly classified: 223.8; incorrectly classified: 2580.2;	Time:   8.465869975090026 
[manhattan_metric, 5, inverse_distance_weighted, reliefF ]	Accuracy:   0.08266761768901569; correctly classified: 231.8; incorrectly classified: 2572.2;	Time:   10.874912548065186 
[manhattan_metric, 5, sheppards_work, equal_weight ]	Accuracy:   0.08320256776034238; correctly classified: 233.3; incorrectly classified: 2570.7;	Time:   6.116304397583008 
[manhattan_metric, 5, sheppards_work, info_gain ]	Accuracy:   0.07985021398002853; correctly classified: 223.9; incorrectly classified: 2580.1;	Time:   7.436822724342346 
[manhattan_metric, 5, sheppards_work, reliefF ]	Accuracy:   0.08252496433666191; correctly classified: 231.4; incorrectly classified: 2572.6;	Time:   9.606004548072814 
[manhattan_metric, 7, majority_class, equal_weight ]	Accuracy:   0.08430813124108416; correctly classified: 236.4; incorrectly classified: 2567.6;	Time:   6.197034072875977 
[manhattan_metric, 7, majority_class, info_gain ]	Accuracy:   0.08131241084165478; correctly classified: 228.0; incorrectly classified: 2576.0;	Time:   7.644471764564514 
[manhattan_metric, 7, majority_class, reliefF ]	Accuracy:   0.08241797432239657; correctly classified: 231.1; incorrectly classified: 2572.9;	Time:   9.76358630657196 
[manhattan_metric, 7, inverse_distance_weighted, equal_weight ]	Accuracy:   0.0844864479315264; correctly classified: 236.9; incorrectly classified: 2567.1;	Time:   6.397117042541504 
[manhattan_metric, 7, inverse_distance_weighted, info_gain ]	Accuracy:   0.08045649072753211; correctly classified: 225.6; incorrectly classified: 2578.4;	Time:   8.537680459022521 
[manhattan_metric, 7, inverse_distance_weighted, reliefF ]	Accuracy:   0.08134807417974324; correctly classified: 228.1; incorrectly classified: 2575.9;	Time:   10.04448161125183 
[manhattan_metric, 7, sheppards_work, equal_weight ]	Accuracy:   0.08445078459343794; correctly classified: 236.8; incorrectly classified: 2567.2;	Time:   6.266825461387635 
[manhattan_metric, 7, sheppards_work, info_gain ]	Accuracy:   0.08141940085592012; correctly classified: 228.3; incorrectly classified: 2575.7;	Time:   8.252597999572753 
[manhattan_metric, 7, sheppards_work, reliefF ]	Accuracy:   0.0830599144079886; correctly classified: 232.9; incorrectly classified: 2571.1;	Time:   10.05060954093933 
[manhattan_metric, 21, majority_class, equal_weight ]	Accuracy:   0.08049215406562053; correctly classified: 225.7; incorrectly classified: 2578.3;	Time:   5.972822284698486 
[manhattan_metric, 21, majority_class, info_gain ]	Accuracy:   0.08120542082738944; correctly classified: 227.7; incorrectly classified: 2576.3;	Time:   8.290430760383606 
[manhattan_metric, 21, majority_class, reliefF ]	Accuracy:   0.08384450784593436; correctly classified: 235.1; incorrectly classified: 2568.9;	Time:   10.036140966415406 
[manhattan_metric, 21, inverse_distance_weighted, equal_weight ]	Accuracy:   0.0807061340941512; correctly classified: 226.3; incorrectly classified: 2577.7;	Time:   6.842843770980835 
[manhattan_metric, 21, inverse_distance_weighted, info_gain ]	Accuracy:   0.08102710413694722; correctly classified: 227.2; incorrectly classified: 2576.8;	Time:   8.602692580223083 
[manhattan_metric, 21, inverse_distance_weighted, reliefF ]	Accuracy:   0.07902995720399429; correctly classified: 221.6; incorrectly classified: 2582.4;	Time:   10.169364476203919 
[manhattan_metric, 21, sheppards_work, equal_weight ]	Accuracy:   0.08056348074179744; correctly classified: 225.9; incorrectly classified: 2578.1;	Time:   6.159641981124878 
[manhattan_metric, 21, sheppards_work, info_gain ]	Accuracy:   0.08191868758915835; correctly classified: 229.7; incorrectly classified: 2574.3;	Time:   8.570730757713317 
[manhattan_metric, 21, sheppards_work, reliefF ]	Accuracy:   0.08327389443651925; correctly classified: 233.5; incorrectly classified: 2570.5;	Time:   11.312225365638733 
[euclidean_metric, 1, majority_class, equal_weight ]	Accuracy:   0.08273894436519258; correctly classified: 232.0; incorrectly classified: 2572.0;	Time:   6.927899765968323 
[euclidean_metric, 1, majority_class, info_gain ]	Accuracy:   0.08213266761768903; correctly classified: 230.3; incorrectly classified: 2573.7;	Time:   8.38824257850647 
[euclidean_metric, 1, majority_class, reliefF ]	Accuracy:   0.08223965763195436; correctly classified: 230.6; incorrectly classified: 2573.4;	Time:   10.636487674713134 
[euclidean_metric, 1, inverse_distance_weighted, equal_weight ]	Accuracy:   0.08273894436519258; correctly classified: 232.0; incorrectly classified: 2572.0;	Time:   6.991335701942444 
[euclidean_metric, 1, inverse_distance_weighted, info_gain ]	Accuracy:   0.08213266761768903; correctly classified: 230.3; incorrectly classified: 2573.7;	Time:   8.094208240509033 
[euclidean_metric, 1, inverse_distance_weighted, reliefF ]	Accuracy:   0.08223965763195436; correctly classified: 230.6; incorrectly classified: 2573.4;	Time:   10.489397525787354 
[euclidean_metric, 1, sheppards_work, equal_weight ]	Accuracy:   0.08273894436519258; correctly classified: 232.0; incorrectly classified: 2572.0;	Time:   6.814529633522033 
[euclidean_metric, 1, sheppards_work, info_gain ]	Accuracy:   0.08213266761768903; correctly classified: 230.3; incorrectly classified: 2573.7;	Time:   8.432083940505981 
[euclidean_metric, 1, sheppards_work, reliefF ]	Accuracy:   0.08223965763195436; correctly classified: 230.6; incorrectly classified: 2573.4;	Time:   10.810757851600647 
[euclidean_metric, 3, majority_class, equal_weight ]	Accuracy:   0.0818830242510699; correctly classified: 229.6; incorrectly classified: 2574.4;	Time:   7.335092353820801 
[euclidean_metric, 3, majority_class, info_gain ]	Accuracy:   0.08034950071326676; correctly classified: 225.3; incorrectly classified: 2578.7;	Time:   9.28693346977234 
[euclidean_metric, 3, majority_class, reliefF ]	Accuracy:   0.08430813124108416; correctly classified: 236.4; incorrectly classified: 2567.6;	Time:   11.65617105960846 
[euclidean_metric, 3, inverse_distance_weighted, equal_weight ]	Accuracy:   0.08184736091298146; correctly classified: 229.5; incorrectly classified: 2574.5;	Time:   7.311735224723816 
[euclidean_metric, 3, inverse_distance_weighted, info_gain ]	Accuracy:   0.08006419400855921; correctly classified: 224.5; incorrectly classified: 2579.5;	Time:   8.94165678024292 
[euclidean_metric, 3, inverse_distance_weighted, reliefF ]	Accuracy:   0.08302425106990015; correctly classified: 232.8; incorrectly classified: 2571.2;	Time:   11.55972695350647 
[euclidean_metric, 3, sheppards_work, equal_weight ]	Accuracy:   0.08184736091298146; correctly classified: 229.5; incorrectly classified: 2574.5;	Time:   7.517292547225952 
[euclidean_metric, 3, sheppards_work, info_gain ]	Accuracy:   0.08009985734664765; correctly classified: 224.6; incorrectly classified: 2579.4;	Time:   9.338021206855775 
[euclidean_metric, 3, sheppards_work, reliefF ]	Accuracy:   0.0843437945791726; correctly classified: 236.5; incorrectly classified: 2567.5;	Time:   11.467736506462098 
[euclidean_metric, 5, majority_class, equal_weight ]	Accuracy:   0.08373751783166904; correctly classified: 234.8; incorrectly classified: 2569.2;	Time:   7.438086318969726 
[euclidean_metric, 5, majority_class, info_gain ]	Accuracy:   0.07988587731811699; correctly classified: 224.0; incorrectly classified: 2580.0;	Time:   9.107247948646545 
[euclidean_metric, 5, majority_class, reliefF ]	Accuracy:   0.08363052781740371; correctly classified: 234.5; incorrectly classified: 2569.5;	Time:   11.40487539768219 
[euclidean_metric, 5, inverse_distance_weighted, equal_weight ]	Accuracy:   0.08366619115549215; correctly classified: 234.6; incorrectly classified: 2569.4;	Time:   7.3970483303070065 
[euclidean_metric, 5, inverse_distance_weighted, info_gain ]	Accuracy:   0.08002853067047075; correctly classified: 224.4; incorrectly classified: 2579.6;	Time:   9.060066366195679 
[euclidean_metric, 5, inverse_distance_weighted, reliefF ]	Accuracy:   0.08174037089871611; correctly classified: 229.2; incorrectly classified: 2574.8;	Time:   11.731004214286804 
[euclidean_metric, 5, sheppards_work, equal_weight ]	Accuracy:   0.08366619115549215; correctly classified: 234.6; incorrectly classified: 2569.4;	Time:   7.738567996025085 
[euclidean_metric, 5, sheppards_work, info_gain ]	Accuracy:   0.07999286733238231; correctly classified: 224.3; incorrectly classified: 2579.7;	Time:   9.054901623725891 
[euclidean_metric, 5, sheppards_work, reliefF ]	Accuracy:   0.08384450784593439; correctly classified: 235.1; incorrectly classified: 2568.9;	Time:   11.736534547805785 
[euclidean_metric, 7, majority_class, equal_weight ]	Accuracy:   0.08116975748930101; correctly classified: 227.6; incorrectly classified: 2576.4;	Time:   7.373432922363281 
[euclidean_metric, 7, majority_class, info_gain ]	Accuracy:   0.08470042796005706; correctly classified: 237.5; incorrectly classified: 2566.5;	Time:   9.180066418647765 
[euclidean_metric, 7, majority_class, reliefF ]	Accuracy:   0.08241797432239659; correctly classified: 231.1; incorrectly classified: 2572.9;	Time:   11.834180235862732 
[euclidean_metric, 7, inverse_distance_weighted, equal_weight ]	Accuracy:   0.081490727532097; correctly classified: 228.5; incorrectly classified: 2575.5;	Time:   7.6159028768539425 
[euclidean_metric, 7, inverse_distance_weighted, info_gain ]	Accuracy:   0.08338088445078459; correctly classified: 233.8; incorrectly classified: 2570.2;	Time:   9.496482133865356 
[euclidean_metric, 7, inverse_distance_weighted, reliefF ]	Accuracy:   0.081169757489301; correctly classified: 227.6; incorrectly classified: 2576.4;	Time:   11.952414655685425 
[euclidean_metric, 7, sheppards_work, equal_weight ]	Accuracy:   0.08152639087018546; correctly classified: 228.6; incorrectly classified: 2575.4;	Time:   7.620527148246765 
[euclidean_metric, 7, sheppards_work, info_gain ]	Accuracy:   0.08327389443651925; correctly classified: 233.5; incorrectly classified: 2570.5;	Time:   9.305458998680114 
[euclidean_metric, 7, sheppards_work, reliefF ]	Accuracy:   0.08191868758915835; correctly classified: 229.7; incorrectly classified: 2574.3;	Time:   11.354202795028687 
[euclidean_metric, 21, majority_class, equal_weight ]	Accuracy:   0.08170470756062768; correctly classified: 229.1; incorrectly classified: 2574.9;	Time:   7.183304238319397 
[euclidean_metric, 21, majority_class, info_gain ]	Accuracy:   0.08159771754636234; correctly classified: 228.8; incorrectly classified: 2575.2;	Time:   8.922429823875428 
[euclidean_metric, 21, majority_class, reliefF ]	Accuracy:   0.08263195435092725; correctly classified: 231.7; incorrectly classified: 2572.3;	Time:   10.239737629890442 
[euclidean_metric, 21, inverse_distance_weighted, equal_weight ]	Accuracy:   0.08184736091298145; correctly classified: 229.5; incorrectly classified: 2574.5;	Time:   6.34428870677948 
[euclidean_metric, 21, inverse_distance_weighted, info_gain ]	Accuracy:   0.08191868758915835; correctly classified: 229.7; incorrectly classified: 2574.3;	Time:   8.314915442466736 
[euclidean_metric, 21, inverse_distance_weighted, reliefF ]	Accuracy:   0.08081312410841655; correctly classified: 226.6; incorrectly classified: 2577.4;	Time:   9.644822335243225 
[euclidean_metric, 21, sheppards_work, equal_weight ]	Accuracy:   0.08195435092724679; correctly classified: 229.8; incorrectly classified: 2574.2;	Time:   6.272543239593506 
[euclidean_metric, 21, sheppards_work, info_gain ]	Accuracy:   0.08199001426533523; correctly classified: 229.9; incorrectly classified: 2574.1;	Time:   8.1793377161026 
[euclidean_metric, 21, sheppards_work, reliefF ]	Accuracy:   0.08291726105563481; correctly classified: 232.5; incorrectly classified: 2571.5;	Time:   9.477779483795166 
[camberra_metric, 1, majority_class, equal_weight ]	Accuracy:   0.0822039942938659; correctly classified: 230.5; incorrectly classified: 2573.5;	Time:   9.41163682937622 
[camberra_metric, 1, majority_class, info_gain ]	Accuracy:   0.0815620542082739; correctly classified: 228.7; incorrectly classified: 2575.3;	Time:   11.452880811691283 
[camberra_metric, 1, majority_class, reliefF ]	Accuracy:   0.08216833095577745; correctly classified: 230.4; incorrectly classified: 2573.6;	Time:   14.414544415473937 
[camberra_metric, 1, inverse_distance_weighted, equal_weight ]	Accuracy:   0.0822039942938659; correctly classified: 230.5; incorrectly classified: 2573.5;	Time:   10.045455932617188 
[camberra_metric, 1, inverse_distance_weighted, info_gain ]	Accuracy:   0.0815620542082739; correctly classified: 228.7; incorrectly classified: 2575.3;	Time:   10.776706075668335 
[camberra_metric, 1, inverse_distance_weighted, reliefF ]	Accuracy:   0.08216833095577745; correctly classified: 230.4; incorrectly classified: 2573.6;	Time:   13.03993284702301 
[camberra_metric, 1, sheppards_work, equal_weight ]	Accuracy:   0.0822039942938659; correctly classified: 230.5; incorrectly classified: 2573.5;	Time:   9.368567633628846 
[camberra_metric, 1, sheppards_work, info_gain ]	Accuracy:   0.0815620542082739; correctly classified: 228.7; incorrectly classified: 2575.3;	Time:   10.314918875694275 
[camberra_metric, 1, sheppards_work, reliefF ]	Accuracy:   0.08216833095577745; correctly classified: 230.4; incorrectly classified: 2573.6;	Time:   12.55586929321289 
[camberra_metric, 3, majority_class, equal_weight ]	Accuracy:   0.08049215406562053; correctly classified: 225.7; incorrectly classified: 2578.3;	Time:   9.395679044723511 
[camberra_metric, 3, majority_class, info_gain ]	Accuracy:   0.07778174037089872; correctly classified: 218.1; incorrectly classified: 2585.9;	Time:   10.479484558105469 
[camberra_metric, 3, majority_class, reliefF ]	Accuracy:   0.08573466476462197; correctly classified: 240.4; incorrectly classified: 2563.6;	Time:   13.003574967384338 
[camberra_metric, 3, inverse_distance_weighted, equal_weight ]	Accuracy:   0.07981455064194007; correctly classified: 223.8; incorrectly classified: 2580.2;	Time:   11.00736162662506 
[camberra_metric, 3, inverse_distance_weighted, info_gain ]	Accuracy:   0.0787089871611983; correctly classified: 220.7; incorrectly classified: 2583.3;	Time:   11.580553913116455 
[camberra_metric, 3, inverse_distance_weighted, reliefF ]	Accuracy:   0.08338088445078459; correctly classified: 233.8; incorrectly classified: 2570.2;	Time:   13.98132565021515 
[camberra_metric, 3, sheppards_work, equal_weight ]	Accuracy:   0.07963623395149785; correctly classified: 223.3; incorrectly classified: 2580.7;	Time:   9.7722900390625 
[camberra_metric, 3, sheppards_work, info_gain ]	Accuracy:   0.07828102710413695; correctly classified: 219.5; incorrectly classified: 2584.5;	Time:   11.24890034198761 
[camberra_metric, 3, sheppards_work, reliefF ]	Accuracy:   0.08555634807417974; correctly classified: 239.9; incorrectly classified: 2564.1;	Time:   13.319391751289368 
[camberra_metric, 5, majority_class, equal_weight ]	Accuracy:   0.08209700427960057; correctly classified: 230.2; incorrectly classified: 2573.8;	Time:   10.229153871536255 
[camberra_metric, 5, majority_class, info_gain ]	Accuracy:   0.08245363766048502; correctly classified: 231.2; incorrectly classified: 2572.8;	Time:   11.335713171958924 
[camberra_metric, 5, majority_class, reliefF ]	Accuracy:   0.08452211126961483; correctly classified: 237.0; incorrectly classified: 2567.0;	Time:   13.164501047134399 
[camberra_metric, 5, inverse_distance_weighted, equal_weight ]	Accuracy:   0.08216833095577745; correctly classified: 230.4; incorrectly classified: 2573.6;	Time:   9.978318452835083 
[camberra_metric, 5, inverse_distance_weighted, info_gain ]	Accuracy:   0.08223965763195434; correctly classified: 230.6; incorrectly classified: 2573.4;	Time:   10.822454452514648 
[camberra_metric, 5, inverse_distance_weighted, reliefF ]	Accuracy:   0.08252496433666191; correctly classified: 231.4; incorrectly classified: 2572.6;	Time:   12.777724051475525 
[camberra_metric, 5, sheppards_work, equal_weight ]	Accuracy:   0.08184736091298146; correctly classified: 229.5; incorrectly classified: 2574.5;	Time:   9.379728364944459 
[camberra_metric, 5, sheppards_work, info_gain ]	Accuracy:   0.08141940085592012; correctly classified: 228.3; incorrectly classified: 2575.7;	Time:   10.857873678207397 
[camberra_metric, 5, sheppards_work, reliefF ]	Accuracy:   0.08430813124108416; correctly classified: 236.4; incorrectly classified: 2567.6;	Time:   12.782460474967957 
[camberra_metric, 7, majority_class, equal_weight ]	Accuracy:   0.08181169757489301; correctly classified: 229.4; incorrectly classified: 2574.6;	Time:   9.210786938667297 
[camberra_metric, 7, majority_class, info_gain ]	Accuracy:   0.08195435092724679; correctly classified: 229.8; incorrectly classified: 2574.2;	Time:   10.589676928520202 
[camberra_metric, 7, majority_class, reliefF ]	Accuracy:   0.07938659058487874; correctly classified: 222.6; incorrectly classified: 2581.4;	Time:   12.634927868843079 
[camberra_metric, 7, inverse_distance_weighted, equal_weight ]	Accuracy:   0.08049215406562055; correctly classified: 225.7; incorrectly classified: 2578.3;	Time:   9.353510522842408 
[camberra_metric, 7, inverse_distance_weighted, info_gain ]	Accuracy:   0.081169757489301; correctly classified: 227.6; incorrectly classified: 2576.4;	Time:   10.706375527381898 
[camberra_metric, 7, inverse_distance_weighted, reliefF ]	Accuracy:   0.07956490727532096; correctly classified: 223.1; incorrectly classified: 2580.9;	Time:   12.718137192726136 
[camberra_metric, 7, sheppards_work, equal_weight ]	Accuracy:   0.08099144079885878; correctly classified: 227.1; incorrectly classified: 2576.9;	Time:   9.548380851745605 
[camberra_metric, 7, sheppards_work, info_gain ]	Accuracy:   0.08195435092724679; correctly classified: 229.8; incorrectly classified: 2574.2;	Time:   10.672786331176757 
[camberra_metric, 7, sheppards_work, reliefF ]	Accuracy:   0.07888730385164051; correctly classified: 221.2; incorrectly classified: 2582.8;	Time:   12.664753317832947 
[camberra_metric, 21, majority_class, equal_weight ]	Accuracy:   0.08388017118402283; correctly classified: 235.2; incorrectly classified: 2568.8;	Time:   9.193323707580566 
[camberra_metric, 21, majority_class, info_gain ]	Accuracy:   0.08502139800285306; correctly classified: 238.4; incorrectly classified: 2565.6;	Time:   11.30127305984497 
[camberra_metric, 21, majority_class, reliefF ]	Accuracy:   0.08281027104136948; correctly classified: 232.2; incorrectly classified: 2571.8;	Time:   12.535892748832703 
[camberra_metric, 21, inverse_distance_weighted, equal_weight ]	Accuracy:   0.08263195435092724; correctly classified: 231.7; incorrectly classified: 2572.3;	Time:   9.310115599632264 
[camberra_metric, 21, inverse_distance_weighted, info_gain ]	Accuracy:   0.08388017118402283; correctly classified: 235.2; incorrectly classified: 2568.8;	Time:   11.271482443809509 
[camberra_metric, 21, inverse_distance_weighted, reliefF ]	Accuracy:   0.07899429386590587; correctly classified: 221.5; incorrectly classified: 2582.5;	Time:   12.640627670288087 
[camberra_metric, 21, sheppards_work, equal_weight ]	Accuracy:   0.08330955777460772; correctly classified: 233.6; incorrectly classified: 2570.4;	Time:   9.348609948158265 
[camberra_metric, 21, sheppards_work, info_gain ]	Accuracy:   0.08470042796005706; correctly classified: 237.5; incorrectly classified: 2566.5;	Time:   11.331410932540894 
[camberra_metric, 21, sheppards_work, reliefF ]	Accuracy:   0.08241797432239659; correctly classified: 231.1; incorrectly classified: 2572.9;	Time:   12.638415694236755 
